<html>
	<head>
		<title></title>
	</head>
	<body>
	</body>
</html>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!-- Facebook sharing information tags -->
<meta content="*|MC:SUBJECT|*" property="og:title" />
<title></title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
/* Template Styles */
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Page
* @section background color
* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
* @theme page
*/
body, #backgroundTable{
/*@editable*/ background-color:#FAFAFA;
}
/**
* @tab Page
* @section email border
* @tip Set the border for your email.
*/
#templateContainer{
/*@editable*/ border: 1px solid #DDDDDD;
}
/**
* @tab Page
* @section heading 1
* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
* @style heading 1
*/
h1, .h1{
/*@editable*/ color: #990000;
display: block;
/*@editable*/ font-family: Arial;
/*@editable*/ font-size: 34px;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 100%;
margin-top: 0;
margin-right: 0;
margin-bottom: 10px;
margin-left: 0;
/*@editable*/ text-align: left;
}
/**
* @tab Page
* @section heading 2
* @tip Set the styling for all second-level headings in your emails.
* @style heading 2
*/
h2, .h2{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:30px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}
/**
* @tab Page
* @section heading 3
* @tip Set the styling for all third-level headings in your emails.
* @style heading 3
*/
h3, .h3{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:26px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}
/**
* @tab Page
* @section heading 4
* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
* @style heading 4
*/
h4, .h4{
/*@editable*/ color: #505050;
display: block;
/*@editable*/ font-family: Georgia, "Times New Roman", Times, serif;
/*@editable*/ font-size: 18px;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 100%;
margin-top: 0;
margin-right: 0;
margin-bottom: 10px;
margin-left: 0;
/*@editable*/ text-align: left;
font-style: italic;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Header
* @section header style
* @tip Set the background color and border for your email's header area.
* @theme header
*/
#templateHeader{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-bottom:0;
}
/**
* @tab Header
* @section header text
* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
/*@editable*/ color:#202020;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:34px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
/*@editable*/ padding:0;
/*@editable*/ text-align:center;
/*@editable*/ vertical-align:middle;
}
/**
* @tab Header
* @section header link
* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
#headerImage{
height:auto;
max-width:600px !important;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Body
* @section body style
* @tip Set the background color for your email's body area.
*/
#templateContainer, .bodyContent{
/*@editable*/ background-color:#FFFFFF;
}
/**
* @tab Body
* @section body text
* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
* @theme main
*/
.bodyContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}
/**
* @tab Body
* @section body link
* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color: #990000;
/*@editable*/ font-weight: normal;
/*@editable*/ text-decoration: underline;
}
/**
* @tab Body
* @section button style
* @tip Set the styling for your email's button. Choose a style that draws attention.
*/
.templateButton{
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
/*@editable*/ background-color: #990000;
/*@editable*/ border: 0;
border-collapse: separate !important;
border-radius: 3px;
}
/**
* @tab Body
* @section button style
* @tip Set the styling for your email's button. Choose a style that draws attention.
*/
.templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#FFFFFF;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:15px;
/*@editable*/ font-weight:bold;
/*@editable*/ letter-spacing:-.5px;
/*@editable*/ line-height:100%;
text-align:center;
text-decoration:none;
}
.bodyContent img{
display:inline;
height:auto;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Footer
* @section footer style
* @tip Set the background color and top border for your email's footer area.
* @theme footer
*/
#templateFooter{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-top:0;
}
/**
* @tab Footer
* @section footer text
* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
* @theme footer
*/
.footerContent div{
/*@editable*/ color:#707070;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:12px;
/*@editable*/ line-height:125%;
/*@editable*/ text-align:center;
}
/**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color: #707070;
/*@editable*/ font-weight: normal;
/*@editable*/ text-decoration: underline;
}
.footerContent img{
display:inline;
}
/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
* @theme footer
*/
#utility{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border:0;
}
/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
*/
#utility div{
/*@editable*/ text-align:center;
}
#monkeyRewards img{
max-width:190px;
}
</style>
<center>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td align="center" style="padding-top: 20px" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Header \\ -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600">
										<tbody>
											<tr>
												<td class="headerContent">
													<!-- // Begin Module: Standard Header Image \\ --><a href="http://welcome.iupui.edu"><img alt="" id="headerImage campaign-icon" src="http://media.broadcaster.iu.edu/collegeiupui/Orientation/OTEAM/headerotss.png" style="max-width: 600px" /></a> <!-- // End Module: Standard Header Image \\ --></td>
											</tr>
										</tbody>
									</table>
									<!-- // End Template Header \\ --></td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Body \\ -->
									<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
										<tbody>
											<tr>
												<td valign="top">
													<!-- // Begin Module: Standard Content \\ -->
													<table border="0" cellpadding="20" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="bodyContent" valign="top">
																	<div>
																		<h1 class="h1">
																			Welcome</h1>
																		<p>
																			IUPUI offers special orientation programs specifically for students transferring from another institution. At orientation, you will meet one-on-one with your advisor, explore the campus, learn about IUPUI resources, and register for your first semester.</p>
																		<h4>
																			Upcoming Orientations</h4>
																		<ul>
																			<li>
																				Friday, April 5</li>
																			<li>
																				Friday, April 12</li>
																			<li>
																				Friday, April 19</li>
																			<li>
																				Friday, April 26</li>
																			<li>
																				Tuesday, May 7</li>
																		</ul>
																		Additional dates are available, but attending as early as possible will allow you to register for classes that best fit your schedule. Log in and reserve your orientation today.</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-top: 0px" valign="top">
																	<table border="0" cellpadding="15" cellspacing="0" class="templateButton">
																		<tbody>
																			<tr>
																				<td class="templateButtonContent" valign="middle">
																					<div>
																						<a href="http://welcome.iupui.edu" target="_blank">Reserve Your Orientation</a></div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- // End Module: Standard Content \\ --></td>
											</tr>
										</tbody>
									</table>
									<!-- // End Template Body \\ --></td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" width="600">
										<tbody>
											<tr>
												<td class="footerContent" valign="top">
													<!-- // Begin Module: Transactional Footer \\ -->
													<table border="0" cellpadding="10" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td id="utility" valign="middle">
																	<div>
																		<a href="http://orientation.uc.iupui.edu">IUPUI Orientation Services</a> | <a href="mailto:welcome@iupui.edu">welcome@iupui.edu</a> | (317) 274-4240</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- // End Module: Transactional Footer \\ --></td>
											</tr>
										</tbody>
									</table>
									<!-- // End Template Footer \\ --></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</center>
