<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>IUPUI What's Happening</title>    
        
          <style>
	  @media only screen and (max-width: 489px){

		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
		body{width:100% !important; min-width:100% !important;} 
		
		#tableOfContents{
			display: none !important;
		}
		
		#listOfContents{
			color:#FFF !important;
			font-size:12px !important;
			line-height:2 !important;
		 }
		 <!--   -->
		 #mobileCell{
			 background:rgb(43,99,126) !important;
			 line-height:100% !important;
			 padding-top:10px !important;
			 display: table-cell !important;
		 }
		 
		 #mobileCell span{
			 font-size:20px !important;
			 padding-left:20px !important;
		 }
		
		#mobileResources{
			font-size:18px !important;
			line-height:100% !important;
		}
		
		#mobilelistOfContents{
			color:#FFF !important;
			font-size:18px !important;
			line-height:150% !important;
			padding-left:20px !important;
		}
		
		#mobilelistOfContents li{
			color:#FFF !important;
			font-size:18px !important;
			line-height:100% !important;
		}
		<!--   -->		
		.whenWhereTable td{
			line-height:100% !important;
			padding-left:10px !important;
		}
		 
		.mobileContent6{
			 font-family:Arial, Helvetica, sans-serif !important;
			 font-size:18px !important;
			 color:#000 !important;
			 line-height:100% !important;
		}
		
		.mobileHeaderCell{
			padding-left:10px !important; 
			padding-top:20px !important;
			line-height:100% !important;
		}
		
		.whencontentMobile{
			font-family:Arial, Helvetica, sans-serif !important;
			font-size:12px !important;
			padding-top:5px !important;
			color:#000 !important;
			line-height:100% !important;
		}
		
		.wherecontentMobile{
			font-family:Arial, Helvetica, sans-serif !important;
			font-size:12px !important;
			color:#000 !important;
			line-height:100% !important;
		}
		
		.mobileHeader{
			color:rgb(169,4,50) !important;
			font-size:24px !important;
			line-height:100% !important;
		}
		
		.mobileSectionTitle{
			font-size:18px !important;
			color:#000 !important;
			line-height:100% !important;
		}
		
		.titleAndContent{
			padding-left:10px !important;
			padding-top:10px !important;
			color:#000 !important;
			line-height:100% !important;
		}
		
		.whenTitleMobile{
			font-size:18px !important;
			color:rgb(169,4,50)!important;
			line-height:100% !important;
		}
		
		.whereTitleMobile{
			font-size:18px !important;
			color:rgb(169,4,50) !important;
			line-height:100% !important;
		}
		
		.hideSectionMobile{
			display:none !important;
		}
		
		/*Remove Sections 6/7*/
		
		/*Sections 2 and 3 Mobile*/
		
		#section2{
			display:block !important;
		}
		
		#section3{
			display:block !important;
		}
		
		#section2 tr td img{
			max-width:580px !important;
			width: 580px !important;
		}
		
		#section3 tr td img{
			max-width:580px !important;
			width: 580px !important;
		}
		
		#placeholder{
			display:none !important;
		}
		
		.sect2AND3{
			height:90px !important;
		}
		
		/*End Sections 2 and 3 Mobile*/
		
		/*Mobile Font Sizes*/
		p{
			font-size:18px !important;
		}
		
		.whencontent{
			font-size:18px !important;
		}
		
		.wherecontent{
			font-size:18px !important;
		}
		
		.topPadding{
			font-size:18px !important;
			color:rgb(169,4,50) !important;
		}
		
		.bottomPadding{
			font-size:18px !important;
			color:rgb(169,4,50) !important;
		}
		
		.TitleSize{
			font-size:18px !important;
		}
		
		.whencontentMobile{
			font-size:18px !important;
		}
		
		.wherecontentMobile{
			font-size:18px !important;
		}
		
		/*End Mobile Font Sizes*/
		
		a{
			color:rgb(168,5,50) !important;
		}
		
		a span{
			color:rgb(168,5,50) !important;
		}
}
		
		#bodyTable{
			width:100%;
			background-color:#FFF;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 0;
			background-color: rgb(200,200,200);
			border-collapse: collapse;
			height: 100%;			
		}
		
		#introduction{
			width:62.7%;
		}
		
		#section7 tr{
			height:140px;
		}
		
		#contentsRow{
			height:200px;
		}
		
		#contentsBackground{
			width:160px;
			background-color:rgb(43,99,126);
		}
		
		#contents{
			color:#FFF;
			font-size:16px;
		}
		
		#tableOf{
			color:#FFF;
			font-size:14px;
			font-style:italic;
		}
		
		#listOfContents{
			color:#FFF;
			font-size:12px;
		}
		
		#cellContents{
			padding-left:5px;
			line-height:200%;
		}
		
		td{
			font-family:Arial, Helvetica, sans-serif; 
			font-size:14px; 
			line-height:1.5;
		}
		
		p{
			font-family:Arial, Helvetica, sans-serif; 
			font-size:14px; 
			line-height:1.5;
			margin-top:10px;
			margin-bottom:10px;
		}
		
		ol {
			margin-left:10px;
			padding-left:10px;
		}
		
		li {
			margin-top:10px;
			margin-bottom: 10px;
			margin-left:0px;
			padding-left:0px;
		}
		
		.whencontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-top:5px;
		}
		
		.wherecontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-bottom:5px;
		}
		
		a{
			color:rgb(49,99,127);
			text-decoration: none;
		}
		
		#bodyCell{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 20px;
			border-top: 4px solid #BBBBBB;
			height: 100%;
			width: 100%;
		}
	
		#template{
			background-color:#FFF;
			border-collapse:collapse;
			border-spacing:0em;
			width:600px;
		}
		
		.innerDate{
			width:90px;
			height:140px;
		}
		
		.innerDescription{
			width:190px;
			height:140px;
		}
		
		.heightAdjust{
			height:160px;
			background-color:rgb(211,207,206);
		}
		
		#browserHead{
			background-color:rgb(200,200,200);
		}
		
		#footerText{
			background-color:rgb(200,200,200);
		}
		
		.topPadding{
			padding-top:5px;
		}
		
		.bottomPadding{
			padding-bottom:5px;
		}
		
		#sections2AND3{
			border-collapse:separate;
			border-spacing:23px;
		}
		
		#placeholder{
			color:#FFF;
			width:40px;
		}
		
		.sect2AND3{
			height:150px;
		}
		
		.outlookNoBackground{
			background-color:#FFF !important;
		}

		#mobilelistOfContents{
			line-height:0;
			font-size:0px;			
		}
		
		#mobileCell{
			background-color:#FFF;
			display:none;
		}
		
		#mobileCell span{
			font-size:0px;
		}
		
		.sectionImages{
			max-width:260px;
			width:260px;
		}
		
/*******************6/7 Mobile**********************/	
			
		.whenWhereTable td{
			line-height:0%;
			font-size:0px;
			color:#FFF;	
		}
		 
		.mobileContent6{
			 font-family:Arial, Helvetica, sans-serif;
			 font-size:0px;
			 color:#FFF;
			 line-height:0%;
		}
		
		.mobileHeaderCell{
			padding-left:0px;
			color:#FFF;
			line-height:0%; 
		}
		
		.whencontentMobile{
			font-family:Arial, Helvetica, sans-serif;
			font-size:0px;
			padding-top:0px;
			color:#FFF;
			line-height:0%;
		}
		.wherecontentMobile{
			font-family:Arial, Helvetica, sans-serif;
			font-size:0px;
			color:#FFF;
			line-height:0%;
		}
		
		.mobileHeader{
			color:rgb(169,4,50);
			font-size:0px;
			padding-left:0px;
			color:#FFF;
			line-height:0%;
		}
		
		.mobileSectionTitle{
			font-size:0px;
			color:#FFF;
			line-height:0%;
		}
		

/*******************End Mobile*******************/	
		
	 	/* ///////// CLIENT-SPECIFIC STYLES ///////// */	 	
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */	 	
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */	 	
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */	 	
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */	 	
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */	 	
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	 
	 </style>
     
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #999;height: 100%;width: 100%;">
    <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: rgb(200,200,200);border-collapse: collapse;height: 100%;width: 100%;">
            <tr>
            	<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100%;width: 100%;">
  					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" id="template" style="background-color:#FFF;border-collapse:collapse;border-spacing:0em;">
        	<tr>
<!------------------------------ Preheader ------------------------------>            
            	<td style="text-align:center; background-color:rgb(200,200,200);" id="browserHead"><p style="font-size:10px;">Fall Career Week, the Regatta, and more!<br /><br />
                <strong>Is this e-mail displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.</strong></p></td>
<!---------------------------- End Preheader ---------------------------->      
            </tr>
            <tr valign="bottom">
            	<td style="text-align:center;line-height:0;" id="whatsHappening" valign="bottom"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/headerImage.jpg" style="max-width: 600px;"></td>
            </tr>
            <tr>
            	<td>
<!----------------------------- Introduction ----------------------------->
<table id="IntroAndContents" height="100%" width="100%" style="border-spacing:0em;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                        <tr valign="top">
                            <td id="introduction" style="padding-left:10px;" width="366px"><br /><span style="font-size:24px;"><strong>%%$first%%,</strong></span>
                            <p style="padding-right:30px;">We're officially a month into the semester and fall is almost here. In the next two weeks, we're most excited about the Regatta, Fall Career Week, and seeing "Big Robot," IUPUI's mind-bending electronic music group, play their first live show of the semester.</p>
                            <p style="padding-right:30px;">Have a great week!</p></td>
                            <td id="tableOfContents">
                               <table cellpadding="0" cellspacing="0">
                                	<tr id="contentsRow" height="200px">
                                    	<td id="contentsBackground" style="background-color:rgb(43,99,126);" width="160px" valign="top">
                                        <table>
                                            <tr>
                                            	<td height="30px">
                                                    <img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/tableOfContentsBackgroundHappening.jpg" />
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td id="cellContents" colspan="2" style="padding-left:5px; line-height:2;">
                                                    
                                                    <span id="listOfContents" style="color:#FFF;font-size:12px;font-family:Arial, Helvetica, sans-serif;">
                                                    1. Fall Career Week<br />
                                                    2. Regatta 2013<br />
                                                    3. Etiquette Luncheon<br />
                                                    4. Health and Life Sciences Open House<br />
                                                    5. Big Robot - Concert<br />
                                                    6. Other Events<br />
                                                    7. Off-Campus Events
                                                    </span>
                                            	</td>
                                             </tr>
                                         </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td id="bottomRibbon"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/bottomOfRibbon.jpg" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
<!--------------------------- End Introduction --------------------------->
                 </td>
            </tr>
<!--------------------------- Mobile Table of Contents --------------------------->
			<tr id="mobileResources">
            	<td id="mobileCell" style="background:#FFF;">
                	<span style="color:#FFF;font-size:0px;"><strong>TABLE <em>of</em> CONTENTS</strong></span><br />
                    <ol id="mobilelistOfContents" style="color:#FFF;line-height:0;font-size:0px;">
                        <li> Fall Career Week</li>
                        <li> Regatta 2013</li>
                        <li> Excellence in Professionalism Workshop</li>
                        <li> Health and Life Sciences Open House</li>
                        <li> Big Robot - Concert</li>
                        <li> Other Events</li>
                        <li> Off-Campus Events</li>                                         
                    </ol>
                </td>
            </tr>
<!--------------------------- End Mobile Table of Contents --------------------------->             
            <tr>
<!------------------------------ SECTION NUMBER 1 ------------------------------>
            	<td style="padding-left:10px;padding-right:10px;"><span style="font-size:36px;color:rgb(169,4,50);"><strong>1. Fall Career Week</strong></span>
                  <p>Over 50 events let you explore majors and careers, connect with alumni and other professionals, get your resume reviewed by employers, learn interviewing skills, improve your online image, master dining etiquette, and much more! <a href="http://career.uc.iupui.edu/Events/FallCareerWeek.aspx"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></a></p>
                </td>
             </tr>
             <tr>
                <td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130916/fallCareer.jpg" /></td>
            </tr>
            <tr>
            	<td style="background-color:rgb(245,233,198);">
                    <table style="border-collapse:collapse;">
                         <tr>
                            <td class="topPadding" style="padding-left:5px;padding-top:5px;"><span><strong>When:</strong></span></td>
                            <td class="topPadding" style="padding-top:5px;"><span class="whencontent" style="padding-left:15px;">September 30–October 4</span></td>
                        </tr>
                        <tr>
                            <td class="bottomPadding" style="padding-left:5px; padding-bottom:5px;"><span><strong>Where:</strong></span></td>
                            <td class="bottomPadding" style="padding-bottom:5px;"><span class="wherecontent" style="padding-left:15px;"> Various Times and Locations</span></td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 1 ---------------------------->
             <tr>
            	<td>
                	<table id="#sections2AND3" style="border-collapse:separate; border-spacing:8px;">
                    	<td id="section2" width="260px" style="vertical-align:top;"><br />
<!------------------------------ SECTION NUMBER 2 ------------------------------>
                        	<table style="border-collapse:collapse;" height="100%">
                                <tr>
                                    <td style="padding-top:4px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong> 2. 5th Annual Regatta</strong></span></td>
                                </tr>
                                <tr height="">
                                    <td class="sect2AND3" height="140px" valign="top"><p>"You Gotta Regatta!" IUPUI students swarm the canal downtown for an exciting day of boat racing, art contests, music, food, and fun. Check out the IUPUI Regatta Facebook page for more details: <span style="text-decoration:none;color:rgb(49,99,127);"><strong><a style="text-decoration:none;" href="https://www.facebook.com/IUPUI.Regatta">IUPUI Regatta</a></strong></span></p></td>
                                </tr>
                                <tr>
                                    <!--<td id="sect2Images" align="center"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/internationalFestival.jpg" /></td>-->
                                    <td id="sect2Images" align="center"><img width="260" class="sectionImages" style="width:260px;" src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130916/5thRegatta.jpg" /></td>
                                </tr>
                                <tr>
                                    <td class="outlookNoBackground" style="background-color:rgb(245,233,198);">
                                    	<table style="border-collapse:collapse;">
                                        	<tr>
                                            	<td class="topPadding" style="padding-left:5px;padding-top:5px;"><span><strong>When:</strong></span></td>
                                                <td class="whencontent" style="padding-left:15px;padding-top:5px;">Saturday, Sept. 21, 10:30 a.m.</td>
                                            </tr>
                                            <tr>
                                            	<td class="bottomPadding" style="padding-left:5px;padding-bottom:5px;"><span><strong>Where:</strong></span></td>
                                                <td class="wherecontent" style="padding-left:15px;padding-bottom:5px;"> Downtown Canal</td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 2 ---------------------------->
                       </td>
                        <td id="placeholder" width="50px" style="color:#FFF;">Place</td>
                        <td id="section3" width="260px" style="vertical-align:top;"><br />
<!------------------------------ SECTION NUMBER 3 ------------------------------>
                        	<table style="border-collapse:collapse;" height="100%">

                                <tr>
                                    <td><span style="color:rgb(169,4,50);font-size:20px;"><strong>3. Etiquette Luncheon</strong></span></td>
                                </tr>
                                <tr>
                                    <td class="sect2AND3" height="140px" valign="top"><p>Learn the basics of dining etiquette while showcasing your skills to employers, faculty, and administrators.<br />
                                      <span style="color:rgb(49,99,127);"><strong><a style="text-decoration:none;color:rgb(49,99,127);" href="http://events.iupui.edu/event/?event_id=6593">RSVP BY SEPTEMBER 30</a></strong></span><br />
                                      <br />
                                      <br />
                                    </p></td>
                                </tr>
                                <tr>
                                    <!--<td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/wow.jpg" /></td>-->
                                    <td><img class="sectionImages"  width="260" style="width:260px;" src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130916/eipWorkshop.jpg" /></td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;">
                                        	<tr>
                                            	<td class="topPadding" style="padding-left:5px;color:rgb(169,4,50);padding-top:5px;"><span><strong>When:</strong></span></td>
                                                <td class="whencontent" style="padding-left:15px;padding-top:5px;">Tuesday, October 1, 2013, 11:30 a.m.</td>
                                            </tr>
                                            <tr>
                                            	<td class="bottomPadding" style="padding-left:5px;color:rgb(169,4,50);padding-bottom:5px;"><span><strong>Where:</strong></span></td>
                                                <td class="wherecontent" style="padding-left:15px;padding-bottom:5px;"> The Tower</td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 3 ---------------------------->
                        </td>
                    </table>
                </td>
            </tr>
<!---------------------------- SECTION NUMBER 4 ---------------------------->
            <tr>
            	<td style="padding-top:10px;padding-left:10px;padding-right:10px;">
                	<span style="color:rgb(169,4,50);font-size:24px;"><strong>4. HLSACAC Open House</strong></span>
                    <p>Learn about the resources provided by the new Health and Life Sciences Academic and Career Advising Center (HLSACAC) in Hine Hall. <A style="text-decoration:none;color:rgb(49,99,127);" HREF="https://surveycentral.uc.iupui.edu/HLSOpen.aspx"><span style="color:rgb(49,99,127);"><strong>RSVP HERE</strong></span></A></p></td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td class = "TitleSize" style="padding-left:10px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                            <td class="whencontent" style="padding-left:15px; vertical-align:middle;">Wednesday, October 2, 1–3 p.m.</td>
                        </tr>
                        <tr>
                            <td class = "TitleSize" style="padding-left:10px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                            <td class="wherecontent" style="padding-left:15px;vertical-align:middle;">Hine Hall (IP) 241</td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 4 ----------------------------> 
<!------------------------------ SECTION NUMBER 5 ------------------------------>           
            <tr>
            	<td style="padding-top:20px;padding-left:10px;padding-right:10px;">
                	<span style="color:rgb(169,4,50);font-size:24px;"><strong>5. Big Robot Concert</strong></span>
                    <p>Big Robot, the IUPUI Music Technology program's mind-bending electronic music / video trio, is launching their debut album.<a style="text-decoration:none;" href="http://music.iupui.edu/news/2013/09/big-robot-concert-with-special-guest-shannon-hayden/"><span style="color:rgb(49,99,127);"><strong> LEARN MORE</strong></span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td class = "TitleSize" style="padding-left:10px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                            <td class="whencontent" style="padding-left:15px;">Friday, September 20, 8 p.m.</td>
                        </tr>
                        <tr>
                            <td class = "TitleSize" style="padding-left:10px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                            <td class="wherecontent" style="padding-left:15px;"> Irving Theater</td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 5 ---------------------------->
			<tr>
            	<td>
					<table>
                    	<td width="280px" style="vertical-align:top;padding-right:20px;padding-left:10px;">
<!------------------------------ SECTION NUMBER 6 ------------------------------>
                         	<table class="hideSectionMobile" height="100%">
                                <tr>
                                    <td style="padding-top:20px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong>6. Other Events</strong></span></td>
                                </tr>
                                <tr>
                                    <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Monday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">September 16</span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>#50ThingsIUPUI</strong><br />IUPUI's running a weekly photo contest on Twitter and Facebook.<br /><strong><a href="http://www.iupui.edu/50things/">LEARN MORE</a></strong>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Wednesday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">September 18</span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>School of Informatics Lawn Party</strong><br />Come out for free food, games and to learn more about the Informatics program at IUPUI.<br />
                                                IT Building Courtyard<br />
                                                2–5 p.m. <br/> <strong><a href="http://events.iupui.edu/event/?event_id=6997">LEARN MORE</a></strong></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Friday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">September 27</span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>IUPUI United Way Day of Caring</strong><br />Sign up for a day of volunteering and make a difference in the community. <br /><strong><a href="https://events.r20.constantcontact.com/register/m?oeidk=a07e80a7uux8b1ad4c0&oseq=&c=&ch=">REGISTER HERE</a></strong>
</td>
                                            </tr>
                                        </table>
                                     </td>
                                 </tr>
                                 <!--<tr>
                                 	<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                        <table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                           	  <td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Wednesday</strong><br />
                                           	    <span style="color:rgb(169,4,50);">August 21</span></td>
                                              <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Jagtag Campus &amp; Community Connections Fair</strong><br />
                                                  <br />
                                                University College/Taylor Hall Courtyard<br />
                                                10 a.m.–1 p.m.</td>
                                           </tr>
                                        </table>
                                    </td>
                                </tr>-->
                                <tr>
                                	<td>
                                    	<p><a style="text-decoration:none;color:rgb(49,99,127);" href="http://events.iupui.edu/">See the full IUPUI events calendar</a></p></td></tr>
                            </table>
<!---------------------------- END SECTION NUMBER 6 ---------------------------->
                        </td>
                        <td width="280px" style="vertical-align:top;padding-right:10px;">
<!------------------------------ SECTION NUMBER 7 ------------------------------>
                        	<table class="hideSectionMobile" height="100%">
                                <tr>
                                    <td style="padding-top:20px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong>7. Off-Campus Happenings</strong></span></td>
                                </tr>
                                <tr>
                                     <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Music</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a style="text-decoration:none;color:rgb(49,99,127);" href="http://do317.com/event/2013/09/17/sigur-ros">Sigur Ros</a></strong><br />
                                                Tues., Sept. 17, 8 p.m.<br />
                                                White River State Park
                                                <br />
                                                <br />
                                                <strong><a style="text-decoration:none;color:rgb(49,99,127);" href="http://do317.com/event/2013/09/20/wale">Wale</a></strong><br />
                                                Fri., Sept. 20, 9 p.m.<br />
                                                Old National Center</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<tr>
                                     <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Food</strong><br /></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a style="text-decoration:none;color:rgb(49,99,127);" href="http://www.devourdowntown.org">Devour Downtown: Indy's Premier Dining Event</a><br />
                                                  </strong>Aug. 19–Sep. 1<br />
                                                  Various Times/Locations<br /><br />
                                                  <strong><a style="text-decoration:none;color:rgb(49,99,127);" href="http://digindiana.org">Dig-IN, A Taste of Indiana</a></strong><br />
                                                  Sun., Aug. 25<br />
                                                  White River State Park
                                                  <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>-->
                                <tr>
                                    <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Arts</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a style="text-decoration:none;color:rgb(49,99,127);" href="http://do317.com/event/2013/09/27/art-vs-art-2013-main-event-mike-wiltrout-master-of-ceremonies">Art vs Art</a><br />
                                                  </strong>Fri., Sept. 27, 8 p.m.–late <br />
                                              Vogue Theater
                                              <br /><br />
                                              <strong><a style="text-decoration:none;color:rgb(49,99,127);" href="http://do317.com/event/2013/09/28/chris-tucker">Chris Tucker</a><br />
                                                  </strong>Sat., Sept. 28, 7.30 p.m.<br />
                                              Old National Center
                                              <br />

                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    
                                        <table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Sports</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a style="text-decoration:none;color:rgb(49,99,127);" href="http://do317.com/event/2013/09/30/insanity-pro-wrestling">Insanity Pro Wrestling</a><br />
                                                  </strong>Mon., Sept. 30, 4 p.m.<br />
                                                  Irving Theater <br />
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                <p><a style="text-decoration:none;color:rgb(49,99,127);" href="http://do317.com/">Everything else happening</a></p></td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 7 ---------------------------->
                         </td>
                    </table>
                </td>
            </tr>
<!---------------------------- Mobile SECTION NUMBER 6 ---------------------------->            
            <tr>
            	<td class="mobileHeaderCell" style="padding-left:0px;line-height:0%;">
                	<span class="mobileHeader" style="color:#FFF;font-size:0px;padding-left:0px;"><strong>6 Other Events</strong></span>
            	</td>
            </tr>
            <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:0px;"><strong><em>#50ThingsIUPUI</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;">IUPUI's running a weekly photo contest on Twitter and Facebook.<A style="text-decoration:none;color:rgb(168,5,50);" HREF="http://www.iupui.edu/50things/"><span style="color:rgb(168,5,50);"><strong>LEARN MORE</strong></span></A></span>
                </td>
            </tr>
            <tr>
            	<td style="line-height:0%;">
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Monday, September 16
                            </td>
                        </tr>
                        <!--<tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	University Tower Lobby
                            </td>
                        </tr>-->
                    </table>
                </td>
            </tr>
                        <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:0px;"><strong><em>School of Informatics Lawn Party</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;">Come out for free food, games and to learn more about the Informatics program at IUPUI.</span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;line-height:0%;">
                            	Wednesday, September 18, 2 - 5 pm
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;line-height:0%;">
                            	IT Building Courtyard
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:0px;"><strong><em>IUPUI United Way Day of Caring</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;">Sign up for a day of volunteering and make a difference in the community.<strong><a href="https://events.r20.constantcontact.com/register/m?oeidk=a07e80a7uux8b1ad4c0&oseq=&c=&ch=">REGISTER HERE</a></strong></span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Friday, September 27
                            </td>
                        </tr>
                        <!--<tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	University College/Taylor Hall Courtyard
                            </td>
                        </tr>-->
                    </table>
                </td>
            </tr>
            <!--<tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:1px;"><strong><em>Jagtag Campus &amp; Community Connections Fair</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;"></span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Wednesday, August 21, 10 a.m.-1 p.m.
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	University College/Taylor Hall Courtyard
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>-->
            
<!---------------------------- End Mobile SECTION NUMBER 6 ------------------------>   
<!---------------------------- Mobile SECTION NUMBER 7 ---------------------------->            
            <tr>
            	<td class="mobileHeaderCell" style="padding-left:0px;line-height:0%;">
                	<span class="mobileHeader" style="color:#FFF;font-size:0px;padding-left:0px;"><strong>7 Off-Campus Happenings</strong></span>
            	</td>
            </tr>
            <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:0px;"><strong><em>Music</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;"><a href="http://do317.com/event/2013/09/17/sigur-ros">Sigur Ros</a></span>
                </td>
            </tr>
            <tr>
            	<td style="line-height:0%;">
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Tuesday, September 17, 8 pm
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	White River State Park
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;"><a href="http://do317.com/event/2013/09/20/wale">Wale</a></span>
                </td>
            </tr>
            <tr>
            	<td style="line-height:0%;">
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Friday, September 20, 9 pm
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Old National Center
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        <!--<tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:0px;"><strong><em>Food</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;">Devour Downtown: Indy's Premier Dining Event</span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;line-height:0%;">
                            	Aug. 19-Sep. 1
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;line-height:0%;">
                            	Various Times/Locations
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;">Dig-IN, A Taste of Indiana</span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;line-height:0%;">
                            	Sunday, August 25
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;line-height:0%;">
                            	White River State Park
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>-->
                        <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:0px;"><strong><em>Arts</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;"><a href="http://do317.com/event/2013/09/27/art-vs-art-2013-main-event-mike-wiltrout-master-of-ceremonies">Art vs Art</a></span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Friday, September 27, 8 pm - late
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Vogue Theater
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;"><a href="http://do317.com/event/2013/09/28/chris-tucker">Chris Tucker</a></span>
                </td>
            </tr>
            <tr>
            	<td style="line-height:0%;">
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Saturday, September 28, 7.30 pm
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Old National Center
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
                                    <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:0px;"><strong><em>Sports</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:0px;"><a href="http://do317.com/event/2013/09/30/insanity-pro-wrestling">Insanity Pro Wrestling</a></span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Monday, September 30, 4 pm
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:0px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:0px;color:#FFF;line-height:0%;">
                            	Irving Theater
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!---------------------------- End Mobile SECTION NUMBER 7 ------------------------>            
            <tr valign="bottom">
            	<td id="footerImage" valign="bottom" style="background-color:rgb(168,5,50);">
            		<img src="http://media.broadcaster.iu.edu/collegeiupui/academicDeadlines/footerImage.jpg" />
                </td>
            </tr>
            <tr>
            	<td align="center" style="background-color:rgb(168,5,50);color:#FFF;font-size:10px;">
                    <a href="http://www.iupui.edu" style="text-decoration:none;color:#FFF !important;">Indiana University–Purdue University Indianapolis</a><br />
                    Copyright 2002 - 2013 The Trustees of Indiana University | <a href="http://www.iu.edu/copyright/complaints.shtml" style="text-decoration:none;color:#FFF !important;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="text-decoration:none;color:#FFF !important;">Privacy Policy</a><br /><br />
                </td>
            </tr>  
            <tr>
            	<td id="footerText" style="text-align:center;font-size:10px;background-color:rgb(200,200,200);">
                	<p style="font-size:10px;color:#000 !important;">
                    <strong>Academic and Career Development, Taylor Hall, 815 W. Michigan Street, Indianapolis, IN, 46202, USA</strong><br /><br />
                    You are receiving this message because you are a University College student at IUPUI.<br /><br />
                    If you have questions about advising, career planning, or anything found in this<br />
                     e-mail please reply to this message.</p>
                </td>
            </tr>      
        </table>
     </center>   
</body>
</html>

