<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>IUPUI What's Happening</title>    
        
          <style>
	  @media only screen and (max-width: 489px){

		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
		body{width:100% !important; min-width:100% !important;} 
		/*
		#tableOfContents{
			display: none !important;
		}*/
		
		#listOfContents{
			color:#FFF !important;
			font-size:12px !important;
			line-height:2 !important;
		 }
		 
		 #mobileCell{
			 background:rgb(43,99,126) !important;
		 }
		 
		#mobileResources{
			font-size:18px !important;
		}
				
		.whenWhereTable td{
			line-height:100% !important;
			padding-left:10px !important;
		}
		 
		.mobileContent6{
			 font-family:Arial, Helvetica, sans-serif !important;
			 font-size:12px !important;
			 color:#000 !important;
			 line-height:100% !important;
		}
		
		.mobileHeaderCell{
			padding-left:10px !important; 
			padding-top:20px !important;
			line-height:100% !important;
		}
		
		.whencontentMobile{
			font-family:Arial, Helvetica, sans-serif !important;
			font-size:12px !important;
			padding-top:5px !important;
			color:#000 !important;
			line-height:100% !important;
		}
		
		.wherecontentMobile{
			font-family:Arial, Helvetica, sans-serif !important;
			font-size:12px !important;
			color:#000 !important;
			line-height:100% !important;
		}
		
		.mobileHeader{
			color:rgb(169,4,50) !important;
			font-size:24px !important;
			line-height:100% !important;
		}
		
		.mobileSectionTitle{
			font-size:14px !important;
			color:#000 !important;
			line-height:100% !important;
		}
		
		.titleAndContent{
			padding-left:10px !important;
			padding-top:10px !important;
			color:#000 !important;
			line-height:100% !important;
		}
		
		.whenTitleMobile{
			font-size:12px !important;
			color:rgb(169,4,50)!important;
			line-height:100% !important;
		}
		
		.whereTitleMobile{
			font-size:12px !important;
			color:rgb(169,4,50) !important;
			line-height:100% !important;
		}
		
		.hideSectionMobile{
			display:none !important;
		}
		
		/*Remove Sections 6/7*/
		
		/*Sections 2 and 3 Mobile*/
		
		#section2{
			display:block !important;
		}
		
		#section3{
			display:block !important;
		}
		
		#section2 tr td img{
			max-width:580px !important;
			width: 580px !important;
		}
		
		#section3 tr td img{
			max-width:580px !important;
			width: 580px !important;
		}
		
		#placeholder{
			display:none !important;
		}
		
		.sect2AND3{
			height:90px !important;
		}
		
		.lastMobileRow{
			padding-bottom:20px !important;
		}
		
		/*End Sections 2 and 3 Mobile*/
		
		/*Mobile Font Sizes*/
		p{
			font-size:18px !important;
		}
		
		.whencontent{
			font-size:18px !important;
		}
		
		.wherecontent{
			font-size:18px !important;
		}
		
		.topPadding{
			font-size:18px !important;
		}
		
		.bottomPadding{
			font-size:18px !important;
		}
		
		.TitleSize{
			font-size:18px !important;
		}
		
		.whenTitleMobile{
			font-size:18px !important;
		}
		
		.whencontentMobile{
			font-size:18px !important;
		}
		
		.whereTitleMobile{
			font-size:18px !important;
		}
		
		.wherecontentMobile{
			font-size:18px !important;
		}
		
		.mobileSectionTitle{
			font-size:18px !important;
		}
		
		.mobileContent6{
			font-size:18px !important;
		}
		/*End Mobile Font Sizes*/
		
}

		#bodyTable{
			width:100%;
			background-color:#FFF;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 0;
			background-color: rgb(200,200,200);
			border-collapse: collapse;
			height: 100%;			
		}
		
		#introduction{
			width:62.7%;
		}
		
		#section7 tr{
			height:140px;
		}
		
		#contentsRow{
			height:200px;
		}
		
		#contentsBackground{
			width:160px;
			background-color:rgb(43,99,126);
		}
		
		#contents{
			color:#FFF;
			font-size:16px;
		}
		
		#tableOf{
			color:#FFF;
			font-size:14px;
			font-style:italic;
		}
		
		#listOfContents{
			color:#FFF;
			font-size:12px;
		}
		
		#cellContents{
			padding-left:5px;
			line-height:200%;
		}
		
		td{
			font-family:Arial, Helvetica, sans-serif; 
			font-size:14px; 
			line-height:1.5;
		}
		
		p{
			font-family:Arial, Helvetica, sans-serif; 
			font-size:14px; 
			line-height:1.5;
			margin-top:10px;
			margin-bottom:10px;
		}
		ol {
			margin-left:10px;
			padding-left:10px;
		}
		li {
			margin-top:10px;
			margin-bottom: 10px;
			margin-left:0px;
			padding-left:0px;
		}
		.whencontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-top:5px;
		}
		.wherecontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-bottom:5px;
		}
		
		a{
			color:rgb(49,99,127);
			text-decoration: none;
		}
		
		#bodyCell{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 20px;
			border-top: 4px solid #BBBBBB;
			height: 100%;
			width: 100%;
		}
	
		#template{
			background-color:#FFF;
			border-collapse:collapse;
			border-spacing:0em;
			width:600px;
		}
		
		.innerDate{
			width:90px;
			height:140px;
		}
		
		.innerDescription{
			width:190px;
			height:140px;
		}
		
		.heightAdjust{
			height:160px;
			background-color:rgb(211,207,206);
		}
		
		#browserHead{
			background-color:rgb(200,200,200);
		}
		
		#footerText{
			background-color:rgb(200,200,200);
		}
		
		.topPadding{
			padding-top:5px;
		}
		
		.bottomPadding{
			padding-bottom:5px;
		}
		
		#sections2AND3{
			border-collapse:separate;
			border-spacing:23px;
		}
		
		#placeholder{
			color:#FFF;
			width:40px;
		}
		
		.sect2AND3{
			height:150px;
		}
		
		.outlookNoBackground{
			background-color:#FFF !important;
		}

		#mobilelistOfContents{
			color:#FFF;
			font-size:1px;
			line-height:0%;
		}
		
		#mobileResources{
			font-size:1px;
		}
		
		#mobileCell{
			background-color:#FFF;
			line-height:0%;
		}
		
		.sectionImages{
			max-width:260px;
			width:260px;
		}
		
/*******************6/7 Mobile**********************/	
			
		.whenWhereTable td{
			line-height:0%;
			font-size:1px;
			color:#FFF;	
		}
		 
		.mobileContent6{
			 font-family:Arial, Helvetica, sans-serif;
			 font-size:1px;
			 color:#FFF;
			 line-height:0%;
		}
		
		.mobileHeaderCell{
			padding-left:0px;
			color:#FFF;
			line-height:0%; 
		}
		
		.whencontentMobile{
			font-family:Arial, Helvetica, sans-serif;
			font-size:1px;
			padding-top:0px;
			color:#FFF;
			line-height:0%;
		}
		.wherecontentMobile{
			font-family:Arial, Helvetica, sans-serif;
			font-size:1px;
			color:#FFF;
			line-height:0%;
		}
		
		.mobileHeader{
			color:rgb(169,4,50);
			font-size:1px;
			padding-left:0px;
			color:#FFF;
			line-height:0%;
		}
		
		.mobileSectionTitle{
			font-size:1px;
			color:#FFF;
			line-height:0%;
		}
		

/*******************End Mobile*******************/	
		
	 	/* ///////// CLIENT-SPECIFIC STYLES ///////// */	 	
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */	 	
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */	 	
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */	 	
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */	 	
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */	 	
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	 
	 </style>
     
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #999;height: 100%;width: 100%;">
    <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: rgb(200,200,200);border-collapse: collapse;height: 100%;width: 100%;">
            <tr>
            	<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100%;width: 100%;">
  					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" id="template" style="background-color:#FFF;border-collapse:collapse;border-spacing:0em;">
        	<tr>
<!------------------------------ Preheader ------------------------------>            
            	<td style="text-align:center; background-color:rgb(200,200,200);" id="browserHead"><p style="font-size:10px;">Find a part-time job, brush up on those study skills, and much more!<br /><br />
                <strong>Is this e-mail displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.</strong></p></td>
<!---------------------------- End Preheader ---------------------------->      
            </tr>
            <tr valign="bottom">
            	<td style="text-align:center;line-height:0;" id="whatsHappening" valign="bottom"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/headerImage.jpg" style="max-width: 600px;"></td>
            </tr>
            <tr>
            	<td>
<!----------------------------- Introduction ----------------------------->
<table id="IntroAndContents" height="100%" width="100%" style="border-spacing:0em;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                        <tr valign="top">
                            <td id="introduction" style="padding-left:10px;" width="366px"><br /><span style="font-size:24px;"><strong>%%$first%%,</strong></span><p style="padding-right:30px;">Welcome to a brand new semester at IUPUI!</p><p style="padding-right:30px;">Our "happening" newsletter is here to give you the inside scoop on all the can't miss events both on and off campus. You'll hear from us every two weeks with new events, activities, and festivals to help you know what's "happening" (see what we did there?).</p><p style="padding-right:30px;">Have a great first week!</p> </td>
                            <td id="tableOfContents">
                               <table cellpadding="0" cellspacing="0">
                                	<tr id="contentsRow" height="200px">
                                    	<td id="contentsBackground" style="background-color:rgb(43,99,126);" width="160px" valign="top">
                                        <table>
                                            <tr>
                                            	<td height="30px">
                                                    <img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/tableOfContentsBackgroundHappening.jpg" />
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td id="cellContents" colspan="2" style="padding-left:5px; line-height:2;">
                                                    
                                                    <span id="listOfContents" style="color:#FFF;font-size:12px;font-family:Arial, Helvetica, sans-serif;">
                                                    1. Part-Time Job Fair<br />
                                                    2. Study Skills Boot Camp<br />
                                                    3. Weeks of Welcome<br />
                                                    4. We the Kings Concert<br />
                                                    5. Meet &amp; Greek<br />
                                                    6. Other WOW Events<br />
                                                    7. Off-Campus Events
                                                    </span>
                                            	</td>
                                             </tr>
                                         </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td id="bottomRibbon"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/bottomOfRibbon.jpg" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
<!--------------------------- End Introduction --------------------------->
                 </td>
            </tr>
<!--------------------------- Mobile Table of Contents --------------------------->
<!--			<tr id="mobileResources">
            	<td id="mobileCell">
                	<span style="color:#FFF"><strong>TABLE <em>of</em> CONTENTS</strong></span><br />
                    <ol id="mobilelistOfContents" style="color:#FFF;line-height:0;margin-top:0;margin-bottom:0;">
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Part-Time Job Fair</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Study Skills Boot Camp</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Weeks of Welcome</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Free Concert: We the Kings presented by SAPB</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Meet &amp; Greek</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Other WOW Events</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Off-Campus Events</li>                                         
                    </ol>
                </td>
            </tr>-->
<!--------------------------- End Mobile Table of Contents --------------------------->             
            <tr>
<!------------------------------ SECTION NUMBER 1 ------------------------------>
            	<td style="padding-left:10px;padding-right:10px;"><span style="font-size:36px;color:rgb(169,4,50);"><strong>1. Part-Time Job Fair</strong></span>
                  <p>Spend all your money on textbooks? Come out to the Student Employment Part-Time Job Fair to meet with employers who have hourly, work-study, and on- and off-campus opportunities for students. You'll also learn about JagJobs, the Office of Student Employment, and other resources to help you earn some extra money this semester. <a href="http://go.iupui.edu/part-time"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></a></p>
                </td>
             </tr>
             <tr>
                <td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130819/ptjf.jpg" /></td>
            </tr>
            <tr>
            	<td style="background-color:rgb(245,233,198);">
                    <table style="border-collapse:collapse;">
                         <tr>
                            <td class="topPadding" style="padding-left:5px;padding-top:5px;"><span><strong>When:</strong></span></td>
                            <td class="topPadding" style="padding-top:5px;"><span class="whencontent" style="padding-left:15px;">Thursday, August 22, 10 a.m.–1 p.m.</span></td>
                        </tr>
                        <tr>
                            <td class="bottomPadding" style="padding-left:5px; padding-bottom:5px;"><span><strong>Where:</strong></span></td>
                            <td class="bottomPadding" style="padding-bottom:5px;"><span class="wherecontent" style="padding-left:15px;"> University College/Taylor Hall Courtyard</span></td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 1 ---------------------------->
             <tr>
            	<td>
                	<table id="#sections2AND3" style="border-collapse:separate; border-spacing:8px;">
                    	<td id="section2" width="260px" style="vertical-align:top;"><br />
<!------------------------------ SECTION NUMBER 2 ------------------------------>
                        	<table style="border-collapse:collapse;" height="100%">
                                <tr>
                                    <td style="padding-top:4px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong> 2. Study Skills Boot Camp</strong></span></td>
                                </tr>
                                <tr height="">
                                    <td class="sect2AND3" height="140px" valign="top"><p>Want to make the Dean's List this semester? The Bepko Learning and Multicultural Success Center are hosting a boot camp to help you improve your study skills so that you can make the grade.  <span style="color:rgb(49,99,127);"><strong><a style="text-decoration:none;" href="http://uc.iupui.edu/bootcamp">REGISTER TODAY</a></strong></span></p></td>
                                </tr>
                                <tr>
                                    <!--<td id="sect2Images" align="center"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/internationalFestival.jpg" /></td>-->
                                    <td id="sect2Images" align="center"><img width="260" class="sectionImages" style="width:260px;" src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/section2Imagetest.jpg" /></td>
                                </tr>
                                <tr>
                                    <td class="outlookNoBackground" style="background-color:rgb(245,233,198);">
                                    	<table style="border-collapse:collapse;">
                                        	<tr>
                                            	<td class="topPadding" style="padding-left:5px;padding-top:5px;"><span><strong>When:</strong></span></td>
                                                <td class="whencontent" style="padding-left:15px;padding-top:5px;">Tuesdays at 5:00 p.m.</td>
                                            </tr>
                                            <tr>
                                            	<td class="bottomPadding" style="padding-left:5px;padding-bottom:5px;"><span><strong>Where:</strong></span></td>
                                                <td class="wherecontent" style="padding-left:15px;padding-bottom:5px;"> Taylor Hall, UC 115</td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 2 ---------------------------->
                       </td>
                        <td id="placeholder" width="50px" style="color:#FFF;">Place</td>
                        <td id="section3" width="260px" style="vertical-align:top;"><br />
<!------------------------------ SECTION NUMBER 3 ------------------------------>
                        	<table style="border-collapse:collapse;" height="100%">

                                <tr>
                                    <td><span style="color:rgb(169,4,50);font-size:20px;"><strong>3. Weeks of Welcome</strong></span></td>
                                </tr>
                                <tr>
                                    <td class="sect2AND3" height="140px" valign="top"><p>Weeks of Welcome (WOW) is packed with a variety of events to help first-year, transfer, and returning students make new friends and get involved in campus life. <span style="color:rgb(49,99,127);"><strong><a style="text-decoration:none;" href="http://life.iupui.edu/epsa/first-year/wow/">VIEW ALL EVENTS</a></strong></span></p></td>
                                </tr>
                                <tr>
                                    <!--<td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/wow.jpg" /></td>-->
                                    <td><img class="sectionImages"  width="260" style="width:260px;" src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/section3Imagetest.jpg" /></td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;">
                                        	<tr>
                                            	<td class="topPadding" style="padding-left:5px;color:rgb(169,4,50);padding-top:5px;"><span><strong>When:</strong></span></td>
                                                <td class="whencontent" style="padding-left:15px;padding-top:5px;">August 17–29</td>
                                            </tr>
                                            <tr>
                                            	<td class="bottomPadding" style="padding-left:5px;color:rgb(169,4,50);padding-bottom:5px;"><span><strong>Where:</strong></span></td>
                                                <td class="wherecontent" style="padding-left:15px;padding-bottom:5px;"> Various Locations</td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 3 ---------------------------->
                        </td>
                    </table>
                </td>
            </tr>
<!---------------------------- SECTION NUMBER 4 ---------------------------->
            <tr>
            	<td style="padding-top:10px;padding-left:10px;padding-right:10px;">
                	<span style="color:rgb(169,4,50);font-size:24px;"><strong>4. We the Kings Concert</strong></span>
              <p>MTV favorites, We The Kings, will be playing a free concert on campus thanks to the Student Activities Programming Board (SAPB)! <A style="text-decoration:none;" HREF="https://www.facebook.com/events/400237806761571/"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></A></p></td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td class = "TitleSize" style="padding-left:10px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                            <td class="whencontent" style="padding-left:15px;">Friday, August 23, 7 p.m.</td>
                        </tr>
                        <tr>
                            <td class = "TitleSize" style="padding-left:10px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                            <td class="wherecontent" style="padding-left:15px;">University College/Taylor Hall Courtyard</td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 4 ----------------------------> 
<!------------------------------ SECTION NUMBER 5 ------------------------------>           
            <tr>
            	<td style="padding-top:20px;padding-left:10px;padding-right:10px;">
                	<span style="color:rgb(169,4,50);font-size:24px;"><strong>5. Meet &amp; Greek</strong></span>
                    <p>Meet & Greek is your chance to learn more about fraternity and sorority life at IUPUI. There'll be music, food, and more! <a style="text-decoration:none;" href="http://events.iupui.edu/event/?event_id=7007"><span style="color:rgb(49,99,127);"><strong> LEARN MORE</strong></span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td class = "TitleSize" style="padding-left:10px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                            <td class="whencontent" style="padding-left:15px;">Thursday, August 29, 10 a.m.–2 p.m.</td>
                        </tr>
                        <tr>
                            <td class = "TitleSize" style="padding-left:10px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                            <td class="wherecontent" style="padding-left:15px;"> Campus Center, CE</td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 5 ---------------------------->
			<tr>
            	<td>
					<table>
                    	<td width="280px" style="vertical-align:top;padding-right:20px;padding-left:10px;">
<!------------------------------ SECTION NUMBER 6 ------------------------------>
                         	<table class="hideSectionMobile" height="100%">
                                <tr>
                                    <td style="padding-top:20px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong>6. Other WOW Events</strong></span></td>
                                </tr>
                                <tr>
                                    <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Tuesday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">August 20</span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>University Grand Tower Opening</strong><br /><br />
                                                University Tower Lobby<br />
                                                10 a.m.–11 a.m.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Tuesday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">August 20</span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Involvement Expo</strong><br /><br />
                                                University College/Taylor Hall Courtyard<br />
                                                10 a.m.–2 p.m.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Tuesday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">August 20</span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Ice Cream Social</strong><br /><br />
                                                University College/Taylor Hall Courtyard<br />
                                                10 a.m.–2 p.m.</td>
                                            </tr>
                                        </table>
                                     </td>
                                 </tr>
                                 <tr>
                                 	<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                        <table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                           	  <td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Wednesday</strong><br />
                                           	    <span style="color:rgb(169,4,50);">August 21</span></td>
                                              <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Jagtag Campus &amp; Community Connections Fair</strong><br />
                                                  <br />
                                                University College/Taylor Hall Courtyard<br />
                                                10 a.m.–1 p.m.</td>
                                           </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<p><a style="text-decoration:none;" href="http://life.iupui.edu/epsa/first-year/_Assets/images/13_wow_cal_pg1_lg.jpg">See the full WOW calendar</a></p></td></tr>
                            </table>
<!---------------------------- END SECTION NUMBER 6 ---------------------------->
                        </td>
                        <td width="280px" style="vertical-align:top;padding-right:10px;">
<!------------------------------ SECTION NUMBER 7 ------------------------------>
                        	<table class="hideSectionMobile" height="100%">
                                <tr>
                                    <td style="padding-top:20px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong>7. Off-Campus Happenings</strong></span></td>
                                </tr>
                                <tr>
                                     <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Music</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a style="text-decoration:none;" href="http://warmfest.org">WARM Fest</a></strong><br />
                                                Aug. 21–Sep. 2<br />
                                                Broad Ripple Park
                                                <br />
                                                <br />
                                                <strong><a style="text-decoration:none;" href="http://do317.com/venue/the-lawn-at-white-river-state-park">Carly Rae Jepsen w/Hot Chelle Rae</a></strong><br />
                                                Fri., Aug. 30, 7:30 p.m.<br />
                                                White River State Park</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                     <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Food</strong><br /></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a style="text-decoration:none;" href="http://www.devourdowntown.org">Devour Downtown: Indy's Premier Dining Event</a><br />
                                                  </strong>Aug. 19–Sep. 1<br />
                                                  Various Times/Locations<br /><br />
                                                  <strong><a style="text-decoration:none;" href="http://digindiana.org">Dig-IN, A Taste of Indiana</a></strong><br />
                                                  Sun., Aug. 25<br />
                                                  White River State Park
                                                  <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Arts</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a style="text-decoration:none;" href="http://indyfringe.org/fringe13/schedule">Indy Fringe Festival</a><br />
                                                  </strong>Aug. 15–25 <br />
                                              Various Times/Locations
                                              <br /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                	<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
                                    
                                        <table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td class="innerDate" width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Sports</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td class="innerDescription" width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a style="text-decoration:none;" href="http://www.bankerslifefieldhouse.com/event/2013-08-21-indiana-fever-vs-san-antonio/">Indiana Fever vs. San Antonio</a><br />
                                                  </strong>Wed., Aug. 21, 7 p.m.<br />
                                                  Banker's Life Fieldhouse <br />
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                <p><a style="text-decoration:none;" href="http://do317.com/">Everything else happening</a></p></td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 7 ---------------------------->
                         </td>
                    </table>
                </td>
            </tr>
<!---------------------------- Mobile SECTION NUMBER 6 ---------------------------->            
            <tr>
            	<td class="mobileHeaderCell" style="padding-left:0px;line-height:0%;">
                	<span class="mobileHeader" style="color:#FFF;font-size:1px;padding-left:0px;"><strong>6 Other Happenings</strong></span>
            	</td>
            </tr>
            <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:1px;"><strong><em>Title Here</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:1px;">As dit eos doluptas velliquam, officaerum et untemolore, si rescius animus doloreiadsawe sdfwerdfadjkfl;a.</span>
                </td>
            </tr>
            <tr>
            	<td style="line-height:0%;">
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:1px;color:#FFF;line-height:0%;">
                            	Tuesday, March 1st
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:1px;color:#FFF;line-height:0%;">
                            	2nd Floor, University College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:1px;"><strong><em>Title Here</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:1px;">As dit eos doluptas velliquam, officaerum et untemolore, si rescius animus doloreiadsawe sdfwerdfadjkfl;a.</span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:1px;line-height:0%;">
                            	Tuesday, March 1st
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:1px;line-height:0%;">
                            	2nd Floor, University College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:1px;"><strong><em>Title Here</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:1px;">As dit eos doluptas velliquam, officaerum et untemolore, si rescius animus doloreiadsawe sdfwerdfadjkfl;a.</span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:1px;color:#FFF;line-height:0%;">
                            	Tuesday, March 1st
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:1px;color:#FFF;line-height:0%;">
                            	2nd Floor, University College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!---------------------------- End Mobile SECTION NUMBER 6 ------------------------>   
<!---------------------------- Mobile SECTION NUMBER 7 ---------------------------->            
            <tr>
            	<td class="mobileHeaderCell" style="padding-left:0px;line-height:0%;">
                	<span class="mobileHeader" style="color:#FFF;font-size:1px;padding-left:0px;"><strong>7 Off-Campus Happenings</strong></span>
            	</td>
            </tr>
            <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:1px;"><strong><em>Title Here</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:1px;">As dit eos doluptas velliquam, officaerum et untemolore, si rescius animus doloreiadsawe sdfwerdfadjkfl;a.</span>
                </td>
            </tr>
            <tr>
            	<td style="line-height:0%;">
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:1px;color:#FFF;line-height:0%;">
                            	Tuesday, March 1st
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:1px;color:#FFF;line-height:0%;">
                            	2nd Floor, University College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:1px;"><strong><em>Title Here</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:1px;">As dit eos doluptas velliquam, officaerum et untemolore, si rescius animus doloreiadsawe sdfwerdfadjkfl;a.</span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:1px;line-height:0%;">
                            	Tuesday, March 1st
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:1px;line-height:0%;">
                            	2nd Floor, University College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        <tr>
            	<td class="titleAndContent" style="padding-left:0px;color:#FFF;line-height:0%;">
                	<span class="mobileSectionTitle" style="font-size:1px;"><strong><em>Title Here</em></strong></span><br />
                    <span class="mobileContent6" style="font-family:Arial, Helvetica, sans-serif; font-size:1px;">As dit eos doluptas velliquam, officaerum et untemolore, si rescius animus doloreiadsawe sdfwerdfadjkfl;a.</span>
                </td>
            </tr>
            <tr>
            	<td>
                	<table class="whenWhereTable" style="padding-bottom:0px;color:#FFF;line-height:0%;">
                    	<tr>
                        	<td class="whenTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>When:</strong>
                            </td>
                            <td class="whencontentMobile" style="padding-left:0px;font-size:1px;color:#FFF;line-height:0%;">
                            	Tuesday, March 1st
                            </td>
                        </tr>
                        <tr>
                        	<td class="whereTitleMobile" style="padding-left:0px;color:#FFF;font-size:1px;line-height:0%;">
                            	<strong>Where:</strong>
                            </td>
                            <td class="wherecontentMobile" style="padding-left:0px;font-size:1px;color:#FFF;line-height:0%;">
                            	2nd Floor, University College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!---------------------------- End Mobile SECTION NUMBER 7 ------------------------>            
            <tr valign="bottom">
            	<td id="footerImage" valign="bottom" style="background-color:rgb(168,5,50);">
            		<img src="http://media.broadcaster.iu.edu/collegeiupui/academicDeadlines/footerImage.jpg" />
                </td>
            </tr>
            <tr>
            	<td align="center" style="background-color:rgb(168,5,50);color:#FFF;font-size:10px;">
                    <a href="http://www.iupui.edu" style="text-decoration:none;color:#FFF;">Indiana University–Purdue University Indianapolis</a><br />
                    Copyright 2002 - 2013 The Trustees of Indiana University | <a href="http://www.iu.edu/copyright/complaints.shtml" style="text-decoration:none;color:#FFF;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="text-decoration:none;color:#FFF;">Privacy Policy</a><br /><br />
                </td>
            </tr>  
            <tr>
            	<td id="footerText" style="text-align:center;font-size:10px;background-color:rgb(200,200,200);">
                	<p style="font-size:10px;">
                    <strong>Academic and Career Development, Taylor Hall, 815 W. Michigan Street, Indianapolis, IN, 46202, USA</strong><br /><br />
                    You are receiving this message because you are a University College student at IUPUI.<br /><br />
                    If you have questions about advising, career planning, or anything found in this<br />
                     e-mail please reply to this message.</p>
                </td>
            </tr>      
        </table>
     </center>   
</body>
</html>

