<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>EmailTemp</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <style>
			#outlook a{
				padding:0;
			}
			#outlook em{
				line-height: 100% !important;
			}
			
			body{
			width:100% !important;
			}
			body{
				-webkit-text-size-adjust:none;
				-webkit-font-smoothing: antialiased;
			}
			body{
				margin:0;
				padding:0;
			}
			
			p{
				font-size: 22px;	
			}
			.infoHeader{
				font-size:24px;
				margin-top: 0px;	
			}
			
			.header{
				font-size:28px;	
			}
			.footerInfo{
				font-size: 22px;
				margin-top:10px;
				margin-bottom:10px;	
			}
			.belowRibbon{
				font-size:14px;	
				padding-right:10px;
				margin-top:5px;
				color:#D7D7D7;
			}
			a{
				color: #44697D;
			}
			
			.mainImageCell{
				width:475;	
			}
			
			.ribbonCell{
				width: 500;
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<!-- Save for Web Slices (EmailTemp.psd) -->
		<table border="0" cellpadding="0" cellspacing="0" height="" id="Table_01" width="1200">
			<tbody>
				<tr>
					<td colspan="2" style="text-align: center;">
                    <br />
						<span style="font-family:arial; font-size:14px;">See what's trending in University College News! E-mail not displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%">View it in your browser</a>  </span><br />
					</td>
				</tr>
                <tr>
                	<td colspan="1" style="padding-left:40px;">
                    	<p class="header" style="color:#7D110C;font-size:28px;">Digital Edition Alert</p>
                        <p style="font-size: 22px;">Note: You are receiving <em>University College News</em> digital edition because of your interest in undergraduate education</p>
                    </td>
                    <td class="ribbonCell" valign="bottom" align="right" style = "padding-right:40px;" width="500px">
                     	<img style="margin:0px;padding:0px;vertical-align:bottom;" src="http://media.broadcaster.iu.edu/collegeiupui/DOER/ucNews/201403/ribbon.png" />
                    </td>
                </tr>
                <tr>
                	<td colspan="2">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align:top;">
                            <tr style="padding-bottom:10px;">
                                <td width="475px" class="mainImageCell" style="padding-left:40px;padding-bottom:20px;">
                                    <img src="http://media.broadcaster.iu.edu/collegeiupui/DOER/ucNews/201403/total.png" />
                                </td>
                                <td valign="top" colspan="2">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="vertical-align:top;">
                                        <tbody align="top">
                                            <tr >
                                                <td colspan="2" valign="top">
                                                    <p class = "infoHeader" style = "font-size:24px;margin-bottom:0px;margin-top:0px;">Go to <a href="http://uc.iupui.edu/portals/155/documents/doer/ucNews20140328.swf">this month's issue</a> to read on:</p><a href="http://uc.iupui.edu/portals/155/documents/doer/ucNews20140324.pdf" ><span>Download PDF Version</span></a>
                                                </td>
                                                <td valign="top" align="right" style="padding-right:42px;">
                                                    <img src="http://media.broadcaster.iu.edu/collegeiupui/DOER/ucNews/201403/bottomOfRibbon.png" style="vertical-align:top;" />
                                                    <br /><div class="belowRibbon" style="padding-right:10px; margin-top:5px; color:#D7D7D7;">ISSUE 03.2014</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <p style="margin-top:5px;font-size: 22px;">How Academic Advising Impacts Students' Futures</p>
                                                    <p style="font-size: 22px;">The Importance of Early Career Exploration</p>
                                                    <p style="font-size: 22px;">How IUPUI is Increasing Jobs and Professional Development</p>
                                                    <p style="font-size: 22px;">IUPUI Students' Five Common Job Mistakes</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="215" align="left">
                                                    <img src="http://media.broadcaster.iu.edu/collegeiupui/DOER/ucNews/201403/upperLeft.png" />
                                                </td>
                                                <td width="215" align="left">
                                                    <img src="http://media.broadcaster.iu.edu/collegeiupui/DOER/ucNews/201403/upperRight.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="215" align="left">
                                                    <img src="http://media.broadcaster.iu.edu/collegeiupui/DOER/ucNews/201403/lowerLeft.png" />
                                                </td>
                                                <td width="215" align="left">
                                                    <img src="http://media.broadcaster.iu.edu/collegeiupui/DOER/ucNews/201403/lowerRight.png" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#7D110C">
                    <td colspan="3" style="padding-left:40px;">
                    	<p class="footerInfo" style="color:#fff;font-size: 22px;">IUPUI University College | 815 W. Michigan St. | Indianapolis, IN 46202-5164 | (317) 274-5033</p>
                    </td>
                </tr>
			</tbody>
		</table>
		<!-- End Save for Web Slices --></body>
</html>

