<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<title>*|MC:SUBJECT|*</title>
		<style>
	@media only screen and (max-width: 489px){
	
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
		body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
		
		#widthAdjust{
			width:100% !important;
		}
		
		#bodyTable{
			width:600px !important;
			background-color:#FFF !important;			
		}
		
		#mobilePictureTest{
			display:block !important;
		}
		
		#tableOfContents{
			display:none !important;
		}
		
		#whatsHappening{
			display:none !important;
		}
		
		
		#importantDeadlines{
			font-size:48px !important;
		}
		
		.week{
			font-size:24px !important;
			color:rgb(168,5,50) !important;
		}
		
		#introduction{
			padding-left:0px  !important;
		}
		
		#resourcesText{
			color:#FFF;
			font-size:36px !important;
		}
		
		ol{
			color:#FFF !important;
			font-size:20px !important;
			padding-right:15px !important;
			line-height:2 !important;
		}
		
		#mobileResources{
			background-color:rgb(43,99,126) !important;
			padding:15px !important;
		}
		
		#mobileList{
			color:#FFF !important;
			font-size:20px !important;
			padding-right:15px !important;
			line-height:200% !important;
		}
		
		.interiorCell{
			font-size:24px !important;
		}
		
		#browserHead{
			display:none !important;
		}
	
}


	#whatsMobileHappening{
		visibility:hidden;
		display:none;
		width:0px;
		height:0px;
	}
	
	#mobileResources{
		background-color:#FFF;
		padding:0px 0px 0px 0px;
	}
	
	#mobileList{
		line-height:0%;
		font-size:1px;
	}
	
	#bodyTable{
		width:100%;
		background-color:#FFF;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		margin: 0;
		padding: 0;
		background-color: #DEE0E2;
		border-collapse: collapse;
		height: 100%;			
	}
	
	.interiorCell{
		padding:5px;
	}
	
	.date{
		color:rgb(168,5,50);
	}
	
	ol{
		color:#FFF;
		font-size:12px;
		padding-right:20px;
	}
	
	#footerImage{
		background-color:rgb(168,5,50);
	}
	
	#introduction{
		width:62.7%;
	}
	
	#contentsBackground{
		width:160px;
		background-color:rgb(43,99,126);
	}
	
	#contents{
		color:#FFF;
		font-size:16px;
	}
	
	#tableOf{
		color:#FFF;
		font-size:14px;
		font-style:italic;
	}
	
	#listOfContents{
		color:#FFF;
		font-size:12px;
	}
	
	#cellContents{
		line-height:200%;
		padding-right:20px;
	}
		
	#browserHead{
		padding-bottom:20px;
	}
	
	#bottomRibbon{
		padding-bottom:20px;
	}
	
	#mobilePictureTest{
		display:none;
	}
	
	#bodyCell{
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		margin: 0;
		padding: 20px;
		border-top: 4px solid #BBBBBB;
		height: 100%;
		width: 100%;
	}
	
	#template{
		background-color:#FFF;
		border-collapse:collapse;
		border-spacing:0em;
		width:600px;
	}
	
	#widthAdjust{
		width:210;
	}
	
	a{
		text-decoration: none;
		color:#990000;
	}
	

</style>
	</head>
	<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin: 0;padding: 0;background-color: #DEE0E2;height: 100%;width: 100%;" topmargin="0">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;border-collapse: collapse;height: 100%;width: 100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100%;width: 100%;" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" id="template" style="background-color:#FFF;border-collapse:collapse;border-spacing:0em;" width="600px">
								<tbody>
									<tr>
										<!------------------------------ Preheader ------------------------------>
										<td id="browserHead" style="text-align:center; padding-bottom:10px;">
											<p>
												<br />
												<strong>Is this e-mail displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" style="color: #606060;font-weight: normal;text-decoration: underline;" target="_blank">View it in your browser</a>.</strong></p>
										</td>
									</tr>
									<tr valign="bottom">
										<td id="pictureTest" style="text-align:center;line-height:0;" valign="bottom">
											<img id="whatsHappening" src="http://media.broadcaster.iu.edu/collegeiupui/academicDeadlines/academicHeader.jpg" style="max-width: 600px;" /></td>
									</tr>
									<!---------------------------- End Preheader ---------------------------->
									<tr>
										<td>
											<!----------------------------- Introduction ----------------------------->
											<table cellpadding="0" cellspacing="0" height="100%" id="IntroAndContents" style="border-spacing:0em;border-collapse:collapse;" width="100%">
												<tbody>
													<tr valign="top">
														<td height="260px" id="introduction" style="padding-left:10px;" width="366px">
															<table>
																<tbody>
																	<tr>
																		<td>
																			<br />
																			<span id="importantDeadlines" style="font-size:24px;color:rgb(168,5,50);"><strong>IMPORTANT</strong> DEADLINES</span></td>
																	</tr>
																	<!--<tr>
																		<td class="interiorCell" style="padding:5px;">
																			<br />
																			<span class="week"><strong>Week 1</strong></span></td>
																	</tr>-->
																	<tr>
																		<td>
																			<table id="leftTable">
																				<tbody>
																					<!--<tr style="background-color:rgb(240,235,215);">
																						<td class="interiorCell" style="padding:5px;" valign="top">
																							<strong>Monday</strong><br />
																							<span class="date" style="color:rgb(168,5,50);">October 21</span></td>
																						<td class="interiorCell" style="padding:5px;" valign="top" width="210">
																							<strong><a href="http://registrar.iupui.edu/regist.html#priority" style="text-decoration:none;color:#990000;">Priority Spring Registration</a></strong><br />
																							Priority Registration for Spring 2014 opens online for students enrolled in Fall 2013 classes.<br />
																						</td>
																					</tr>-->
					
																					<tr>
																						<td class="interiorCell" colspan="2" style="padding:5px;" valign="top">
																							<br />
																							<span class="week"><strong>Week 2</strong></span></td>
																					</tr>
																					<tr style="background-color:rgb(240,235,215);">
																						<td class="interiorCell" style="padding:5px;" valign="top">
																							<strong>Tuesday</strong><br />
																							<span class="date" style="color:rgb(168,5,50);">November 12</span></td>
																						<td class="interiorCell" style="padding:5px;" valign="top" width="210">
																							<strong><a href="http://registrar.iupui.edu/withdraw.html" style="text-decoration:none;color:#990000;">Last Day to Withdraw with Grade of "W" or "F"</a></strong><br />

																							</td>
																					</tr>
																					
																							<!--<span class="week"><strong>Week 3</strong></span></td>
																					</tr>
																					<tr style="background-color:rgb(240,235,215);">
																						<td class="interiorCell" style="padding:5px;" valign="top">
																							<strong>Monday</strong><br />
																							<span class="date" style="color:rgb(168,5,50);">October 21</span></td>
																						<td class="interiorCell" style="padding:5px;" valign="top" width="210">
																							<strong><a href="http://registrar.iupui.edu/regist.html#priority" style="text-decoration:none;color:#990000;">Priority Spring Registration</a></strong><br />
																							Priority Registration for Spring 2014 opens online for students enrolled in Fall 2013 classes.<br />
																						</td>
																					</tr>-->
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td id="tableOfContents">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr height="200px" id="contentsRow">
																		<td id="contentsBackground" style="background-color:rgb(43,99,126);" valign="top" width="160px">
																			<table>
																				<tbody>
																					<tr>
																						<td align="center" height="30px">
																							<span id="tableOf" style="color:#FFF;font-style:italic;font-size:26px;"><strong>Resources</strong></span></td>
																					</tr>
																					<tr valign="middle">
																						<td id="cellContents" valign="middle">
																							<ol style="color:#FFF;font-size:12px;padding-right:15px;line-height:2;">
																								<li>
																									<strong>Drop a class</strong></li>
																								<li>
																									<strong>Change your major</strong></li>
																								<li>
																									<strong>Join a club</strong></li>
																							</ol>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td id="bottomRibbon" style="padding-bottom:20px;">
																			<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/bottomOfRibbon.jpg" /></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!--------------------------- End Introduction --------------------------->
									<tr>
										<td id="mobileResources" style="background-color:#FFF;">
											<span id="resourcesText" style="color:#FFF; font-size:36px;"><strong>Resources</strong></span>
											<ol id="mobileList" style="color:#FFF;font-size:1px;line-height:0;">
												<li>
													Drop a class</li>
												<li>
													Change your major</li>
												<li>
													Join a club</li>
											</ol>
										</td>
									</tr>
									<!--------------------------- Footer-------------------------------------->
									<tr valign="bottom">
										<td id="footerImage" style="background-color:rgb(168,5,50);" valign="bottom">
											<img src="http://media.broadcaster.iu.edu/collegeiupui/academicDeadlines/footerImage.jpg" /></td>
									</tr>
									<tr>
										<td align="center" style="background-color:rgb(168,5,50);color:#FFF;font-size:10px;">
											Indiana University | Purdue University | IUPUI<br />
											Copyright 2002 - 2013 The Trustees of Indiana University | Copyright Complaints | Privacy Policy<br />
											 </td>
									</tr>
									<tr>
										<td style="text-align:center;font-size:10px;">
											<p>
												<strong>Academic and Career Development, Taylor Hall, 815 W. Michigan Street, Indianapolis, IN, 46202, USA</strong><br />
												<br />
												You are receiving this message because you are a University College student at IUPUI.<br />
												If you wish to unsubscribe from future Newsletters, you can do so <strong><em>here.</em></strong><br />
												<br />
												If you have questions about advising, career planning, or anything found in this<br />
												email please reply to this message or email at <strong><em>advising@iupui.edu</em></strong></p>
										</td>
									</tr>
									<!--------------------------- End Footer---------------------------------->
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
