<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>IUPUI What's Happening</title>
		<style>
	  @media only screen and (max-width: 489px){

		/*body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
		body{width:100% !important; min-width:100% !important;} 
		
		#tableOfContents{
			display: none !important;
		}
		
		#listOfContents{
			color:#FFF !important;
			font-size:12px !important;
			line-height:2 !important;
		 }
		 
		 #mobileCell{
			 background:rgb(43,99,126) !important;
		 }
		 
		#mobileResources{
			font-size:18px !important;
		}*/
}

		#bodyTable{
			width:100%;
			background-color:#FFF;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 0;
			background-color: rgb(200,200,200);
			border-collapse: collapse;
			height: 100%;			
		}
		
		#introduction{
			width:62.7%;
		}
		
		#section7 tr{
			height:140px;
		}
		
		#contentsRow{
			height:200px;
		}
		
		#contentsBackground{
			width:160px;
			background-color:rgb(43,99,126);
		}
		
		#contents{
			color:#FFF;
			font-size:16px;
		}
		
		#tableOf{
			color:#FFF;
			font-size:14px;
			font-style:italic;
		}
		
		#listOfContents{
			color:#FFF;
			font-size:12px;
		}
		
		#mobilelistOfContents{
			color:#FFF;
			font-size:1px;
			line-height:0%;
		}
		
		#cellContents{
			padding-left:5px;
			line-height:200%;
		}
		
		td{
			font-family:Arial, Helvetica, sans-serif; 
			font-size:14px; 
			line-height:1.5;
		}
		
		p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	margin-top: 10px;
	margin-bottom: 10px;
		}
		ol {
			margin-left:10px;
			padding-left:10px;
		}
		li {
			margin-top:10px;
			margin-bottom: 10px;
			margin-left:0px;
			padding-left:0px;
		}
		.whencontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-top:5px;
		}
		.wherecontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-bottom:5px;
		}
		a{
			color:rgb(49,99,127);
			text-decoration: none;
		}
		
		#mobileResources{
			font-size:1px;
		}
		
		#mobileCell{
			background-color:#FFF;
			line-height:0%;
		}
		
		#bodyCell{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 20px;
			border-top: 4px solid #BBBBBB;
			height: 100%;
			width: 100%;
		}
	
		#template{
			background-color:#FFF;
			border-collapse:collapse;
			border-spacing:0em;
			width:600px;
		}
		
		.innerDate{
			width:90px;
			height:140px;
		}
		
		.innerDescription{
			width:190px;
			height:140px;
		}
		
		.heightAdjust{
			height:160px;
			background-color:rgb(211,207,206);
		}
		
		#browserHead{
			background-color:rgb(200,200,200);
		}
		
		#footerText{
			background-color:rgb(200,200,200);
		}
		
		.topPadding{
			padding-top:5px;
		}
		
		.bottomPadding{
			padding-bottom:5px;
		}
		
		##sections2AND3{
			border-collapse:separate;
			border-spacing:23px;
		}
		
		#placeholder{
			color:#FFF;
			width:40px;
		}
		
		.sect2AND3{
			height:150px;
		}
		
		.outlookNoBackground{
			background-color:#FFF !important;
		}
		
		
	 	/* ///////// CLIENT-SPECIFIC STYLES ///////// */	 	
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */	 	
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */	 	
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */	 	
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */	 	
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */	 	
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	 
	    </style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #999;height: 100%;width: 100%;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: rgb(200,200,200);border-collapse: collapse;height: 100%;width: 100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100%;width: 100%;" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" id="template" style="background-color:#FFF;border-collapse:collapse;border-spacing:0em;" width="600px">
								<tbody>
									<tr>
										<!------------------------------ Preheader ------------------------------>
										<td id="browserHead" style="text-align:center; background-color:rgb(200,200,200);">
											<p style="font-size:10px;">
												Racecars, soccer, externships, and more!<br />
												<br />
										  <strong>Is this e-mail displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" style="color: #606060;font-weight: normal;text-decoration: underline;" target="_blank">View it in your browser</a>.</strong></p>
										</td>
										<!---------------------------- End Preheader ---------------------------->
									</tr>
									<tr valign="bottom">
										<td background="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/mobileWhatsHappening.jpg" id="whatsHappening" style="text-align:center;line-height:0;" valign="bottom">
											<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/headerImage.jpg" style="max-width: 600px; " /></td>
									</tr>
									<tr>
										<td>
											<!----------------------------- Introduction ----------------------------->
											<table cellpadding="0" cellspacing="0" height="100%" id="IntroAndContents" style="border-spacing:0em;border-collapse:collapse;" width="100%">
												<tbody>
													<tr valign="top">
														<td id="introduction" style="padding-left:10px;" width="366px">
															<br />
															<span style="font-size:24px;"><strong>%%$first%%,</strong></span>
															<p style="padding-right:30px;">
																Today's the first day of Fall Career Week. All over campus, you'll find opportunities to network, learn more about majors, and find resources to help you plan for life after college. When you're done being responsible, check out some of the great concerts, art festivals, and more happening off campus.</p>
															<p style="padding-right:30px;">
																Have a great week!</p>
														</td>
														<td id="tableOfContents">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr height="200px" id="contentsRow">
																		<td id="contentsBackground" style="background-color:rgb(43,99,126);" valign="top" width="160px">
																			<table>
																				<tbody>
																					<tr>
																						<td height="30px">
																							<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/tableOfContentsBackgroundHappening.jpg" /></td>
																					</tr>
																					<tr>
																						<td colspan="2" id="cellContents" style="padding-left:5px; line-height:1;">
																						  <span id="listOfContents" style="color:#FFF;font-size:12px;font-family:Arial, Helvetica, sans-serif;">1. Major Career Information Day <br /><br />
																						  2. Dental Day<br /><br />
																							3. Health and Life Sciences Open House <br /><br />
																							4. Classical Guitar Concert — Rovsham Mamedkuliev<br /><br />
																							5. Fall Alternative Break<br /><br />
																							6. Other Fall Career Week Events<br /><br />
																							7. Off Campus Events </span></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td id="bottomRibbon">
																			<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/bottomOfRibbon.jpg" /></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--------------------------- End Introduction ---------------------------></td>
									</tr>
									<!--------------------------- Mobile Table of Contents ---------------------------><!--			<tr id="mobileResources">
            	<td id="mobileCell">
                	<span style="color:#FFF"><strong>TABLE <em>of</em> CONTENTS</strong></span><br />
                    <ol id="mobilelistOfContents" style="color:#FFF;line-height:0;margin-top:0;margin-bottom:0;">
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Major Career Information Day</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Dental Day</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Health and Life Sciences Open House</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Classical Guitar Concert — Rovsham Mamedkuliev</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Fall Alternative Break</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Other Fall Career Week Events</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Off Campus Events</li>                                         
                    </ol>
                </td>
            </tr>--><!--------------------------- End Mobile Table of Contents --------------------------->
									<tr>
										<!------------------------------ SECTION NUMBER 1 ------------------------------>
										<td style="padding-left:10px;padding-right:10px;">
											<span style="font-size:36px;color:rgb(169,4,50);"><strong>1. Major Career Information Day</strong></span>
											<p>Set yourself up for success in your major and in your career by attending Major Career Information Day. You'll get a chance to talk to schools about majors you're interested in, meet and network with professors, and learn how to start a successful career after college.<br/>
										  <a href="http://events.iupui.edu/event/?event_id=8870"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></a>                                         
									  </td>
									</tr>
									<tr>
										<td>
											<img class="sectionImages" style="width:100%;"src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130930/mcid1new1.jpg" /></td>
									</tr>
									<tr>
										<td style="background-color:rgb(245,233,198);">
											<table style="border-collapse:collapse;">
												<tbody>
													<tr>
														<td class="topPadding" style="padding-left:5px;padding-top:5px;">
															<span><strong>When:</strong></span></td>
														<td class="topPadding" style="padding-top:5px;">
															<span class="whencontent" style="padding-left:15px;">Tuesday, October 1, 12:00 p.m. – 2:00 p.m.</span></td>
													</tr>
													<tr>
														<td class="bottomPadding" style="padding-left:5px; padding-bottom:5px;">
															<span><strong>Where:</strong></span></td>
														<td class="bottomPadding" style="padding-bottom:5px;">
															<span class="wherecontent" style="padding-left:15px;">Campus Center, CE 450</span></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!---------------------------- END SECTION NUMBER 1 ---------------------------->
									<tr>
										<td>
											<table id="#sections2AND3" style="border-collapse:separate; border-spacing:8px;">
												<tbody>
													<tr>
														<td id="section2" style="vertical-align:top;" width="260px">
															<br />
															<!------------------------------ SECTION NUMBER 2 ------------------------------>
															<table height="100%" style="border-collapse:collapse;">
																<tbody>
																	<tr>
																		<td style="padding-top:4px;">
																			<span style="color:rgb(169,4,50);font-size:20px;"><strong>2. Dental Day</strong></span></td>
																	</tr>
																	<tr >
																		<td class="sect2AND3" height="150px" valign="top">
																			<p>If you're interested in a career in the dental field, make sure to stop by the IU School of Dentistry’s Dental Day. There you'll be able to learn about majors, study programs, and career options for dentists, dental hygienists, and dental assistants.																		 <br/> 
																		    <span style="color:rgb(49,99,127);"><strong><a href="http://www.iusd.iupui.edu/prospective-students/dental-day/" style="text-decoration:none;">LEARN MORE</a></strong></span></p></td>
																	</tr>
																	<tr>
																		<td align="center" id="sect2Images">
<img width="260" class="sectionImages" style="width:260px;" src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130930/dental1new.jpg" /></td>
																	</tr>
																	<tr>
																		<td class="outlookNoBackground">
																			<table style="border-collapse:collapse;">
																				<tbody>
																					<tr>
																						<td class="topPadding" style="padding-left:5px;color:rgb(169,4,50);padding-top:5px;">
																							<span><strong>When:</strong></span></td>
																						<td class="whencontent" style="padding-left:15px;padding-top:5px; font-size:12px">Oct. 5, 9:00 a.m. – 12:00 p.m.</td>
																					</tr>
																					<tr>
																						<td class="bottomPadding" style="padding-left:5px;color:rgb(169,4,50);padding-bottom:5px;">
																							<span><strong>Where:</strong></span></td>
																						<td class="wherecontent" style="padding-left:15px;padding-bottom:5px;">
Dental School</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!---------------------------- END SECTION NUMBER 2 ----------------------------></td>
														<td id="placeholder" style="color:#FFF;" width="50px">
															Place</td>
														<td id="section3" style="vertical-align:top;" width="260px">
															<br />
															<!------------------------------ SECTION NUMBER 3 ------------------------------>
															<table height="100%" style="border-collapse:collapse;">
																<tbody>
																	<tr>
																		<td><span style="color:rgb(169,4,50);font-size:20px;"><strong>3.   HLSACAC Open House</strong></span></td>
																	</tr>
																	<tr >
																		<td class="sect2AND3" height="150px" valign="top">
																			<p>Come out to the Health and Life Sciences Academic and Career  Advising Center  (HLSACAC) Open House to learn about the 130  diverse majors and program options for students interested in careers in health  and life sciences. Light refreshments will be served.
                                                                                                                                                          <br />
                                                                                                                                                          <span style="color:rgb(49,99,127);"><strong><a href="https://surveycentral.uc.iupui.edu/HLSOpen.aspx" style="text-decoration:none;">RSVP Here.    </a></strong></span><br />
                                                                              <span style="color:rgb(49,99,127);"><strong><a href="http://hls.uc.iupui.edu/Events.aspx" style="text-decoration:none;">LEARN MORE</a></strong></span></p>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<img width="260"class="sectionImages" style="width:260px;" src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130930/hlsacac3new.jpg"></td>
																	</tr>
																	<tr>
																		<td "outlookNoBackground" >
																			<table style="border-collapse:collapse;">
																				<tbody>
																					<tr>
																						<td class="topPadding" style="padding-left:5px;color:rgb(169,4,50);padding-top:5px;">
																							<span><strong>When:</strong></span></td>
																						<td class="whencontent" style="padding-left:15px;padding-top:5px;">
Oct. 2, 1:00 p.m. – 3:00 p.m. </td>
																					</tr>
																					<tr>
																						<td class="bottomPadding" style="padding-left:5px;color:rgb(169,4,50);padding-bottom:5px;">
																							<span><strong>Where:</strong></span></td>
																						<td class="wherecontent" style="padding-left:15px;padding-bottom:5px;">
Hine Hall, IP 241</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!---------------------------- END SECTION NUMBER 3 ----------------------------></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!---------------------------- SECTION NUMBER 4 ---------------------------->
									<tr>
										<td style="padding-top:10px;padding-left:10px;padding-right:10px;">
											<span style="color:rgb(169,4,50);font-size:24px;"><strong>4. Guitarist Rovshan Mamedkuliev</strong></span>
											<p>World-renowned classical guitarist Rovshan Mamedkuliev will be playing a concert on campus. <br/><a href="http://music.iupui.edu/news/2013/10/guitarist-rovshan-mamedkuliev/" style="text-decoration:none;"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></a></p>
									  </td>
									</tr>
									<tr>
										<td>
											<table style="border-collapse:collapse;">
												<tbody>
													<tr>
														<td style="padding-left:10px;color:rgb(169,4,50);">
															<span><strong>When:</strong></span></td>
														<td class="whencontent" style="padding-left:15px;">
															Thursday, October 3, 7:30 p.m.</td>
													</tr>
													<tr>
														<td style="padding-left:10px;color:rgb(169,4,50);">
															<span><strong>Where:</strong></span></td>
														<td class="wherecontent" style="padding-left:15px;">ICTC Building, ICTC 152 </td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!---------------------------- END SECTION NUMBER 4 ----------------------------><!------------------------------ SECTION NUMBER 5 ------------------------------>
									<tr>
										<td style="padding-top:20px;padding-left:10px;padding-right:10px;">
											<span style="color:rgb(169,4,50);font-size:24px;"><strong>5. Alternative Spring Break Applications Due</strong></span>
											<p>Spend your fall break (October 11 – 15) volunteering in a  state park with other IUPUI students. Applications are due October 4.<br/>
                                            <a href="http://csl.iupui.edu/partnerships/student-service/events/alternative.shtml" style="text-decoration:none;"><span style="color:rgb(49,99,127);"><strong> LEARN MORE</strong></span></a></p>
								      </td>
									</tr>
									
									<!---------------------------- END SECTION NUMBER 5 ---------------------------->
									<tr>
										<td>
											<table>
												<tbody>
													<tr>
														<td style="vertical-align:top;padding-right:20px;padding-left:10px;" width="280px">
															<!------------------------------ SECTION NUMBER 6 ------------------------------>
															<table height="100%">
																<tbody>
																	<tr>
																		<td style="padding-top:20px;">
																			<span style="color:rgb(169,4,50);font-size:20px;"><strong>6. Fall Career Week Events</strong></span></td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																					  <td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Tuesday</strong><br />
																						  <span style="color:rgb(169,4,50);">October 1</span></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							 <p style="font-size:12px;"><strong >IUPUI Business Etiquette Luncheon </strong><br />
																					  The Tower, <br />11:30 a.m. – 1:00 p.m. </p>
																							<p><strong><a href="http://sched.co/12n5tmC" style="font-size:12px;">Learn More</a></strong></p><br/><br/><br/><br/>
																					 </td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																					  <td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Thursday</strong><br />
																						  <span style="color:rgb(169,4,50);">October 3</span></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																					      <p style="font-size:12px;"><strong>Networking 101 </strong><br />
																							Campus Center, CE 148<br />
12:00 p.m. - 1:00 p.m.</p>
																				      <p><strong><a href="http://sched.co/12n5tmC" style="font-size:12px;">Learn More</a></strong></p>
                                                                                      <br/><br/><br/><br/><br/></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<p><a href="http://fallcareerweek2013.sched.org/]">See the full Fall Career Week calendar</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!---------------------------- END SECTION NUMBER 6 ----------------------------></td>
														<td style="vertical-align:top;padding-right:10px;padding-bottom:50px;" width="280px">
															<!------------------------------ SECTION NUMBER 7 ------------------------------>
															<table height="100%">
																<tbody>
																	<tr>
																		<td style="padding-top:20px;">
																			<span style="color:rgb(169,4,50);font-size:20px;"><strong>7. Off Campus </strong></span></td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																						<td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<p  style="font-size:12px;"><strong>Music</strong><br /> </p></td>
                                                                                            
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<p style="font-size:12px;"><strong>The Lumineers</strong><br/>
																						  Saturday, October 5<br /> 
																						  White River State Park <br />6:30 p.m.<br />
																						  <strong><a href="http://do317.com/event/2013/10/05/the-lumineers" style="text-decoration:none;font-size:12px;">Get Tickets </a></strong><br /></p>
																																												<p style="font-size:12px;"><strong>Jack Johnson </strong><br/>
                                                                                                                                                                                Saturday, October 5 <br/>
                                                                                                                                                                                
																						  Old National Center, 7:30 p.m<br />
																						  <strong><a href="http://do317.com/event/2013/10/05/jack-johnson" style="text-decoration:none;">Get Tickets </a></strong><br /></p>
																				  </tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																						<td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Arts</strong></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
	<P style="text-decoration:none; font-size:12px; ">																						<strong>First Friday Gallery Walk</strong><br />
Friday, October 4 <br />
			Various Locations, 6:00 p.m. – late 
            													  <strong><a href="http://www.idada.org/first-friday-map/" style="text-decoration:none;font-size:12px;">Learn More </a></strong><br /></p>
                                                                  
                                                                  <P style="text-decoration:none; font-size:12px; ">																						<strong>Oranje Art and Music Festival</strong><br />
Saturday, October 12  <br />
			 Indiana State Fairgrounds,<br /> 8:00 p.m. <br/>
            													  <strong><a href="http://do317.com/event/2013/10/12/oranje-indulge-your-senses-with-an-interactive-experience-of-art-and-music" style="text-decoration:none;font-size:12px;">Learn More </a></strong><br /></p>
            </td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																						<td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Others</strong></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
                                        <P style="text-decoration:none; font-size:12px; ">																						<strong>Electric Run</strong><br />
Saturday, October 5  <br />
			 Indiana State Fairgrounds,<br /> 8:00 p.m. <br/>
            													  <strong><a href="http://do317.com/event/2013/10/05/electric-run" style="text-decoration:none;font-size:12px;">Learn More </a></strong><br /></p></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	
																	<tr>
																		<td>
																			<p>
																				<a href="http://do317.com/" style="text-decoration:none;">More Off-Campus Events </a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!---------------------------- END SECTION NUMBER 7 ----------------------------></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr valign="bottom">
										<td id="footerImage" style="background-color:rgb(168,5,50);" valign="bottom">
											<img src="http://media.broadcaster.iu.edu/collegeiupui/academicDeadlines/footerImage.jpg" /></td>
									</tr>
									<tr>
										<td align="center" style="background-color:rgb(168,5,50);color:#FFF;font-size:10px;">
											<a href="http://www.iupui.edu" style="text-decoration:none;color:#FFF;">Indiana University–Purdue University Indianapolis</a><br />
											Copyright 2002 - 2013 The Trustees of Indiana University | <a href="http://www.iu.edu/copyright/complaints.shtml" style="text-decoration:none;color:#FFF;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="text-decoration:none;color:#FFF;">Privacy Policy</a><br />
											 </td>
									</tr>
									<tr>
										<td id="footerText" style="text-align:center;font-size:10px;background-color:rgb(200,200,200);">
											<p style="font-size:10px;">
												<strong>University College, Taylor Hall, 815 W. Michigan Street, Indianapolis, IN, 46202, USA</strong><br />
												<br />
												You are receiving this message because you are a University College student at IUPUI.<br />
												<br />
												If you have questions about advising, career planning, or anything found in this<br />
												email please reply to this message or email at <strong><em>advising@iupui.edu</em></strong></p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
