<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<!-- Facebook sharing information tags -->
		<meta content="Weeks of Welcome, Our Website, and Staying Connected!" property="og:title" />
		<title>Weeks of Welcome, Our Website, and Staying Connected!</title>
		<style type="text/css">
		#outlook a{
			padding:0;
		}
		#outlook em{
			line-height: 100% !important;
		}
		
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
			-webkit-font-smoothing: antialiased;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			color: #a90532;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#dd1e34;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#dd1e34;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#dd1e34;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#dd1e34;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#dd1e34;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
<<<<<<< HEAD
<<<<<<< HEAD
</style>
	</head>
	<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #F3F3F3;width: 100% !important;" topmargin="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Preheader \\ -->
							<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FFF; border-top: 1px #ddd solid; border-left: 1px #ddd solid; border-right: 1px #ddd solid;" width="600">
								<tbody>
									<tr>
										<td class="preheaderContent" valign="top">
											<!-- // Begin Module: Standard Preheader \\ -->
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td valign="top">
															<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">Weeks of Welcome, Our Website, and Staying Connected!</div>
															<div style="color: #a90532;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">
																<!-- *|IFNOT:ARCHIVE_PAGE|* -->E-mail not displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" style="color: #dd1e34;font-weight: normal;text-decoration: underline;" target="_blank">View in a browser</a>.<!-- *|END:IF|* --></div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // End Module: Standard Preheader \\ --></td>
									</tr>
								</tbody>
							</table>
							<!-- // End Template Preheader \\ -->
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;" width="600">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Header \\ -->
											<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
												<tbody>
													<tr>
														<td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
															<!-- // Begin Module: Standard Header Image \\ --><img alt="" border="0" id="headerImage campaign-icon" src="http://media.broadcaster.iu.edu/collegeiupui/Orientation/Families/emailEPSA-header.jpg" style="margin: 0;padding: 0;max-width: 600px;width:600px; max-height:150px; border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" /> <!-- // End Module: Standard Header Image \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Header \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Body \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
												<tbody>
													<tr>
														<td class="bodyContent" style="background-color: #FDFDFD;" valign="top">
															<!-- // Begin Module: Standard Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																			<div class="outlook" style="color: #505050;font-family: Arial;font-size: 14px;line-height:100%;text-align: left;">
																				
																			  <p style="line-height:150%;">We hope you are enjoying your summer.  As you and your student continue to plan ahead for the fall semester, we wanted to remind you of some important resources and the student programs that will be taking place at the beginning of the semester to help you and your student with the transition to college.</p>
                                                                                <h3>Check out Weeks of Welcome (WOW)!</h3>
                                                                                <p style="line-height:150%;">Encourage your student to attend one of the 28 events during <a href="http://studentaffairs.iupui.edu/involved/first-year-programs/weeks-of-welcome.shtml">Weeks of Welcome</a> (WOW)<strong> August 23—September 7, 2014</strong>. WOW is one of the longest standing campus traditions.  Students have the opportunity to connect with resources, meet new friends, and create a network of support at IUPUI. WOW has a variety of programs including the Campus Recreation festival, the Student Involvement Expo, diversity programming, community service, and the 37th Annual Ice Cream Social with distinguished dippers including the Chancellor, deans, and vice chancellors.</p>
                           <h3>Check out the Student Affairs website!</h3>                                                    <p style="line-height:150%;">IUPUI student orientation introduces students and families to a variety of campus resources, student organizations, and leadership opportunities to showcase what it means to experience IUPUI.  <a href="http://studentaffairs.iupui.edu">Visit the Division of Student Affairs website</a> to learn more about the ways your student can get involved and meet new friends at IUPUI. More importantly, <a href="http://studentaffairs.iupui.edu/parents-families/index.shtml">check out our parent and families website</a>. It is a great way to support your student through their college experience! </p>
                        <h3>Connect on Facebook!</h3>
                        <p style="line-height:150%;">IUPUI recognizes the value in staying connected to help you and your student succeed.  We want to highlight opportunities for you both.  </p>
                        <ul>
                          <li style="line-height:150%;">Encourage your student to <a href="https://www.facebook.com/groups/iupui2018/">join the Class of 2018 Facebook page</a> to become part of the Jaguar community and meet fellow incoming Jaguars. </li><li style="line-height:150%;">The <a href="https://www.facebook.com/pages/IUPUI-Jaguar-Family-Association/366061690139267">IUPUI Jaguar Family Association Facebook page</a> is a way for you, as families, to stay connected with what is happening on campus, interact, ask questions, and get advice from others. 
                        </li>
                        </ul>
                        <p style="line-height:150%;">If you have any questions, please contact us at <a href="mailto:jagfam@iupui.edu">jagfam@iupui.edu</a> or at (317) 274-4431. </p>
                        <p style="line-height:150%;">Sincerely,</p>
                        <p style="line-height:150%;">Office of Educational Partnerships &amp; Student Advocacy</p> 
                           <p style="line-height:150%; font-size:12px"><em><strong>Stay connected</strong> to IUPUI by joining the <strong>Jaguar Family Association</strong> today for free! Sign up online at <a href="http://studentaffairs.iupui.edu/parents-families/jaguar-assoc/index.shtml">families.iupui.edu</a>.</em></p>

                                                                      
																		  </div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Content \\ --></td>
													</tr>
													<tr></tr>
												</tbody>
											</table>
											<!-- // End Template Body \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Footer \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #F3F2EC;border-top: 0;" width="600">
												<tbody>
													<tr>
														<td class="footerContent" valign="top">
															<!-- // Begin Module: Standard Footer \\ -->
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td colspan="2" style="border-top: 1px solid #F5F5F5;" valign="middle">
																			<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 125%;text-align: center;">
																				<p>Copyright © 2002-2014 The Trustees of Indiana University - <a href="http://www.indiana.edu/comments/complaint.shtml" style="color:#000000;text-decoration:none;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="color:#000000;text-decoration:none;">Privacy Notice</a></p>
																				<p>You are receiving this e-mail because you are a parent or family member of a new IUPUI student. If you do not wish to receive future information about the success of your student, <a href="%%UNSUB_HREF%%">simply unsubscribe here</a>.</p>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Footer \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Footer \\ --></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
		<br />
	</body>
</html>
