<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<!-- Facebook sharing information tags -->
		<meta content="*|MC:SUBJECT|*" property="og:title" />
		<title>Health Majors and Careers</title>
		<style type="text/css">
		#outlook a{
			padding:0;
		}
		#outlook em{
			line-height: 100% !important;
		}
		
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
			-webkit-font-smoothing: antialiased;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			color: #a90532;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#dd1e34;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#dd1e34;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#dd1e34;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#dd1e34;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#dd1e34;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
<<<<<<< HEAD
<<<<<<< HEAD
</style>
	</head>
	<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #F3F3F3;width: 100% !important;" topmargin="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Preheader \\ -->
							<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FFF; border-top: 1px #ddd solid; border-left: 1px #ddd solid; border-right: 1px #ddd solid;" width="600">
								<tbody>
									<tr>
										<td class="preheaderContent" valign="top">
											<!-- // Begin Module: Standard Preheader \\ -->
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td valign="top">
															<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">Transitioning to College</div>
															<div style="color: #a90532;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">
																<!-- *|IFNOT:ARCHIVE_PAGE|* -->E-mail not displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" style="color: #dd1e34;font-weight: normal;text-decoration: underline;" target="_blank">View in a browser</a>.<!-- *|END:IF|* --></div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // End Module: Standard Preheader \\ --></td>
									</tr>
								</tbody>
							</table>
							<!-- // End Template Preheader \\ -->
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;" width="600">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Header \\ -->
											<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
												<tbody>
													<tr>
														<td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
															<!-- // Begin Module: Standard Header Image \\ --><img alt="" border="0" id="headerImage campaign-icon" src="http://media.broadcaster.iu.edu/collegeiupui/Orientation/Families/emailEPSA-header.jpg" style="margin: 0;padding: 0;max-width: 600px;width:600px; max-height:150px; border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" /> <!-- // End Module: Standard Header Image \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Header \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Body \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
												<tbody>
													<tr>
														<td class="bodyContent" style="background-color: #FDFDFD;" valign="top">
															<!-- // Begin Module: Standard Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																			<div class="outlook" style="color: #505050;font-family: Arial;font-size: 14px;line-height:100%;text-align: left;">
																				<h1>Preparing Your Student for Their Transition to IUPUI</h1>
																				<p style="line-height:150%;">The IUPUI campus is looking forward to meeting you and your student at the Student Orientation program this summer.  As your student prepares for their transition, it is important that they have completed three steps before their arrival at Orientation.  Ensuring that your student has completed the necessary steps will enable them to have a smooth course registration process and orientation experience.</p>
                                                                                <h3>The ALEKS Math Placement Test is focused on student success</h3>
                                                                                <p style="line-height:150%;">Your student needs to complete the ALEKS math placement prior to attending the Student Orientation program.  This assessment will provide your student with information about their mathematical strengths and weaknesses.  Your student will receive their results immediately.  When reviewing their results and the placement chart online, they can determine what areas they could improve upon, complete learning modules in these areas, and retest four more times.  At Student Orientation, your student’s academic advisor will use their ALEKS percentage score to determine the math course that they will take.  <a href="https://www.iupui.edu/~tcdata/aleks/">More information can be found on the ALEKS website.</a></p>
                           <h3>Confirm Major and Explore Careers</h3>                                                    <p style="line-height:150%;">Getting off to a great start is very important to your student’s success at IUPUI and beyond! With over 250 degree programs, declaring a major can be a tough decision. To ensure your student makes the best major choice, encourage your student to take this opportunity prior to orientation to <a href="http://starter.uc.iupui.edu">confirm their major and explore careers</a>. Students can also meet with a student success advisor or career counselor in Academic and Career Development in University College to receive further assistance with their major and career exploration.  For more information, contact Academic and Career Development at (317) 274-4856 or visit <a href="http://career.uc.iupui.edu/">http://career.uc.iupui.edu/</a>. </p>
                          
                           <p style="line-height:150%; font-size:12px"><em><strong>Stay connected</strong> to IUPUI by joining the <strong>Jaguar Family Association</strong> today for free! Sign up online at   &nbsp; <a href="http://studentaffairs.iupui.edu/parents-families/jaguar-assoc/index.shtml">families.iupui.edu</a>.</em></p>

                                                                      
																		  </div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Content \\ --></td>
													</tr>
													<tr></tr>
												</tbody>
											</table>
											<!-- // End Template Body \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Footer \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #F3F2EC;border-top: 0;" width="600">
												<tbody>
													<tr>
														<td class="footerContent" valign="top">
															<!-- // Begin Module: Standard Footer \\ -->
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td colspan="2" style="border-top: 1px solid #F5F5F5;" valign="middle">
																			<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 125%;text-align: center;">
																				Copyright © 2002-2014 The Trustees of Indiana University - <a href="http://www.indiana.edu/comments/complaint.shtml" style="color:#000000;text-decoration:none;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="color:#000000;text-decoration:none;">Privacy Notice</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Footer \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Footer \\ --></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
		<br />
	</body>
</html>
