<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>    
        
          <style>
	 	#bodyTable{
			width:620px;
			background-color:#FFF;			
		}
		
		#introduction{
			width:61.6%;
		}
		
		#section7 tr{
			height:140px;
		}
	 
	 	/* ///////// CLIENT-SPECIFIC STYLES ///////// */	 	
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */	 	
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */	 	
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */	 	
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */	 	
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */	 	
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	 
	 </style>
     
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#999;">
    <center>
  	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600px" id="bodyTable" style="background-color:#FFF;">
        	<tr>
<!------------------------------ Preheader ------------------------------>            
            	<td style="text-align:center" id="browserHead"><p>UC &lt;3's you, IUPUI International Festival, Win IUPUI Basketball Tix and much more<br /><br />
                <strong>Is this e-mail displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.</strong></p></td><!---------------------------- End Preheader ---------------------------->      
            </tr>
            <tr valign="bottom">
            	<td style="text-align:center;line-height:0;" id="whatsHappening" valign="bottom"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/headerImage.jpg" style="max-width: 620px;"></td>
            </tr>
            <tr>
            	<td>
<!----------------------------- Introduction ----------------------------->
                    <table id="IntroAndContents" height="100%" width="100%" style="border-spacing:0em;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                        <tr valign="top">
                            <td id="introduction" style="padding-left:10px;" width="372px;" height="260px";><br /><span style="font-size:24px;"><strong>[First Name],</strong></span><p style="padding-right:30px;">Happy Almost Valentine's Day!<br />This week, you won't want to miss free sweet and treats at University College all day on Valentine's Day. You'll also want to make sure you're in The Jungle for this weekend's huge playoff game against the Martin University Marlins. Read on for how you can win two free tickets for the game and for other happenings!</p></td>
                            <td id="tableOfContents">
                               <img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/tableOfContentsBackgroundHappening.jpg" />
                            	<!--<table background="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/tableOfContentsBackground.jpg" width="179" height="251" border="0" cellpadding="0" cellspacing="0">
                            	   <tr>
                            	      <td style="padding-top:30px;padding-left:10px;font-size:12px;line-height:1.8;color:#FFF" valign="top">
                            	         1. UC &lt;3's You<br />
                            	         2. IUPUI International Festival<br />
                            	         3. Win IUPUI Basketball Tix!<br />
                            	         4. Medical Humanities - Health Studies Career Fair<br />
                            	         5. Bike Safety Seminars<br />
                            	         6. Other Happenings<br />
                            	         7. Off Campus Happenings<br />
                            	      </td>
                            	   </tr>
                            	</table>-->
                            </td>
                        </tr>
                    </table>
<!--------------------------- End Introduction --------------------------->
                 </td>
            </tr>
            <tr>
<!------------------------------ SECTION NUMBER 1 ------------------------------>
            	<td style="padding-left:10px;padding-right:10px;"><span style="font-size:36px;color:rgb(169,4,50);"><strong>1. UC &lt;3's</strong></span>
                <p>Bring your sweetheart, crush or your single self down to UC on Valentines's Day for free hot chocolate, Hershey's Kisses by the bowl and other treats. We even heard a rumor that Jawz the Jaguar was going to be handing out Valentine's. <span style="color:rgb(49,99,127);"><strong>READ MORE</strong></span></p>
                </td>
             </tr>
             <tr>
                <td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/section1Image.jpg" /></td>
            </tr>
            <tr>
            	<td style="background-color:rgb(245,233,198);">
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td style="padding-left:5px;"><span><strong>When:</strong></span></td>
                            <td><span>Wednesday, Feb 14</span></td>
                        </tr>
                        <tr>
                            <td style="padding-left:5px;"><span><strong>Where:</strong></span></td>
                            <td><span> 2nd Floor, University College</span></td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 1 ---------------------------->
            <tr>
            	<td>
                	<table>
                    	<td id="section2" width="280px" style="vertical-align:top;padding-right:20px;padding-left:10px;"><br />
<!------------------------------ SECTION NUMBER 2 ------------------------------>
                        	<table style="border-collapse:collapse;" height="100%">
                                <tr>
                                    <td style="padding-top:4px;"><span style="color:rgb(169,4,50);font-size:24px;"><strong> 2. International Festival</strong></span></td>
                                </tr>
                                <tr height="140px">
                                    <td><p>Interested in seeing the world? Studying or interning abroad? Come out to IUPUI's 9th Annual International Festival to meet IUPUI's diverse international community, experience foreign food and culture and learn about study abroad. <span style="color:rgb(49,99,127);"><strong>READ MORE</strong></span></p></td>
                                </tr>
                                <tr>
                                    <td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/internationalFestival.jpg" /></td>
                                </tr>
                                <tr>
                                    <td style="background-color:rgb(245,233,198);">
                                    	<table style="border-collapse:collapse;">
                                        	<tr>
                                            	<td style="padding-left:5px;"><span><strong>When:</strong></span></td>
                                                <td style="padding-left:15px;"><span>Wednesday, Feb 14</span></td>
                                            </tr>
                                            <tr>
                                            	<td style="padding-left:5px;"><span><strong>Where:</strong></span></td>
                                                <td style="padding-left:15px;"><span> 2nd Floor, University College</span></td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 2 ---------------------------->
                        </td>
                        <td id="section3" width="280px" style="vertical-align:top;padding-right:10px;"><br />
<!------------------------------ SECTION NUMBER 3 ------------------------------>
                        	<table style="border-collapse:collapse; border:rgb(169,4,50) solid 2px;" height="100%">

                                <tr>
                                    <td><span style="color:rgb(169,4,50);font-size:24px;"><strong>3. Win IUPUI Basketball</strong></span></td>
                                </tr>
                                <tr height="140px">
                                    <td><p>Win two tickets for this weekend's Men's Basketball playoff game against Martin University from the IUPUI JagTag Office. Head over to their Facebook page for more info. Enter by Thursday, Feb 21 at noon. <span style="color:rgb(49,99,127);"><strong>READ MORE</strong></span></p></td>
                                </tr>
                                <tr>
                                    <td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/girlCatchingBall.jpg" /></td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;">
                                        	<tr>
                                            	<td style="padding-left:5px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                                                <td style="padding-left:15px;"><span>Wednesday, Feb 14</span></td>
                                            </tr>
                                            <tr>
                                            	<td style="padding-left:5px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                                                <td style="padding-left:15px;"><span> 2nd Floor, University College</span></td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 3 ---------------------------->
                        </td>
                    </table>
                </td>
            </tr>
<!---------------------------- SECTION NUMBER 4 ---------------------------->
            <tr>
            	<td style="padding-top:10px;padding-left:10px;padding-right:10px;">
                	<span style="color:rgb(169,4,50);font-size:24px;"><strong>4. Health Studies Career Fair</strong></span>
                    <p>Icatur sit escias exeribus que velese doluptu sapitatem am vel es autemporumet lat recat. Pudis quas magniss itatus si aut ea et laut explaborrum arum adi autat. Am eum ipidese rest quae. Idigenima placcus nis di ute magni.<span style="color:rgb(49,99,127);"><strong> READ MORE</strong></span></p></td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td style="padding-left:10px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                            <td style="padding-left:15px;"><span>Wednesday, Feb 14</span></td>
                        </tr>
                        <tr>
                            <td style="padding-left:10px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                            <td style="padding-left:15px;"><span> 2nd Floor, University College</span></td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 4 ----------------------------> 
<!------------------------------ SECTION NUMBER 5 ------------------------------>           
            <tr>
            	<td style="padding-top:20px;padding-left:10px;padding-right:10px;">
                	<span style="color:rgb(169,4,50);font-size:24px;"><strong>5. Bike Safety Seminars</strong></span>
                    <p>Evel mod quam culpa sum fuga. Nam reptam, quo officil lautem dolorepra consequ iducidustis esectemporia explam, odictio ssitiorione praeste dollor sus nobist, seque mos aspeliquatis eostiis mo eos iundunt ibeatum corendandae et faccus odictio ssitiorione praeste dollor sus nobist, seque mos aspeliquatis eostiis mo eos iundunt.<span style="color:rgb(49,99,127);"><strong> READ MORE</strong></span></p>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td style="padding-left:10px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                            <td style="padding-left:15px;"><span>Wednesday, Feb 14</span></td>
                        </tr>
                        <tr>
                            <td style="padding-left:10px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                            <td style="padding-left:15px;"><span> 2nd Floor, University College</span></td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 5 ---------------------------->
			<tr>
            	<td>
					<table>
                    	<td width="280px" style="vertical-align:top;padding-right:20px;padding-left:10px;">
<!------------------------------ SECTION NUMBER 6 ------------------------------>
                        	<table height="100%">
                                <tr>
                                    <td style="padding-top:20px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong>6. Other Happenings</strong></span></td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Friday</strong><br /><span style="color:rgb(169,4,50);">Februrary 15</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Twi weors woe</strong><br /><br />Bus et apit viditio endusae nit velloratem nulla sunt eatemquam idis doluptiore prae nonsequi accusam, volorum escianiet aligend itemolorpor swer wer sdf.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Monday</strong><br /><span style="color:rgb(169,4,50);">Februrary 27</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Tiekd ie woek ldfwe</strong><br /><br />Luptatqui con conectate nimus. Uptatia tessunt re qui blacill estibus, quiducipsum quis si conseque pro blabo. Epellatur sint. Ferrunt liquatur sa dolorpo ri.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Tuesday</strong><br /><span style="color:rgb(169,4,50);">March 3</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Nkw lwerio welrk asdfwe aweroiklsdfqo lwe we</strong><br /><br />Xim cone volorem poriani h wer werluptate nonseceatem.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 6 ---------------------------->
                        </td>
                        <td width="280px" style="vertical-align:top;padding-right:10px;padding-bottom:50px;">
<!------------------------------ SECTION NUMBER 7 ------------------------------>
                        	<table height="100%">
                                <tr>
                                    <td style="padding-top:20px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong>7. Off Campus Happenings</strong></span></td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Friday</strong><br /><span style="color:rgb(169,4,50);">March 20</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Kiwoe we lweriojw wr</strong><br /><br />Les nam ea ist eseque evelest verspel luptium volupta tempore molorrum qui conseri conseque idist, alit reicil illaut accab iniendes etur saeprese latem et.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Monday</strong><br /><span style="color:rgb(169,4,50);">April 2</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Pwel wioer sowrelkdsio</strong><br /><br />Olum hicab in nument. Ihicium ipictus apellaut et eos dol.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Tuesday</strong><br /><span style="color:rgb(169,4,50);">April 25</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Qwero lkweros weirl sd</strong><br /><br />Ebitaque dit omnim fugitatae quos et vellecto evelia sitiore, quamus est, quisi optatur, odis.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 7 ---------------------------->
                        </td>
                    </table>
                </td>
            </tr>
            <tr>
            	<td>
            		<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/footerImage.jpg" />
                </td>
            </tr>  
            <tr>
            	<td style="text-align:center;font-size:10px;">
                	<p>
                    <strong>Academic and Career Development, Taylor Hall, 815 W. Michigan Street, Indianapolis, IN, 46202, USA</strong><br /><br />
                    You are receiving this message because you are a University College student at IUPUI.<br />
                    If you wish to unsubscribe from future Newsletters, you can do so <strong><em>here.</em></strong><br /><br />
                    If you have questions about advising, career planning, or anything found in this<br /> email please reply to this message or email at <strong><em>advising@iupui.edu</em></strong>
                    
                    </p>
                </td>
            </tr>      
        </table>
     </center>   
</body>
</html>
