<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>IUPUI What's Happening</title>    
        
          <style>
	  @media only screen and (max-width: 489px){

		/*body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
		body{width:100% !important; min-width:100% !important;} 
		
		#tableOfContents{
			display: none !important;
		}
		
		#listOfContents{
			color:#FFF !important;
			font-size:12px !important;
			line-height:2 !important;
		 }
		 
		 #mobileCell{
			 background:rgb(43,99,126) !important;
		 }
		 
		#mobileResources{
			font-size:18px !important;
		}*/
}

		#bodyTable{
			width:100%;
			background-color:#FFF;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 0;
			background-color: #DEE0E2;
			border-collapse: collapse;
			height: 100%;			
		}
		
		#introduction{
			width:62.7%;
		}
		
		#section7 tr{
			height:140px;
		}
		
		#contentsRow{
			height:200px;
		}
		
		#contentsBackground{
			width:160px;
			background-color:rgb(43,99,126);
		}
		
		#contents{
			color:#FFF;
			font-size:16px;
		}
		
		#tableOf{
			color:#FFF;
			font-size:14px;
			font-style:italic;
		}
		
		#listOfContents{
			color:#FFF;
			font-size:12px;
		}
		
		#mobilelistOfContents{
			color:#FFF;
			font-size:1px;
			line-height:0%;
		}
		
		#cellContents{
			line-height:200% !important;
		}
		
		p{
			font-family:Arial, Helvetica, sans-serif; 
			font-size:14px; 
			line-height:1.5;
			margin-top:10px;
			margin-bottom:10px;
		}
		ol {
			margin-left:10px;
			padding-left:10px;
		}
		li {
			margin-top:10px;
			margin-bottom: 10px;
			margin-left:0px;
			padding-left:0px;
		}
		.whencontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			}
		.wherecontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			}
		a {
			color:rgb(49,99,127);
		}
		
		#mobileResources{
			font-size:1px;
		}
		
		#listOfContents{
			font-size:1px;
		}
		
		#mobileCell{
			background-color:#FFF;
			line-height:0%;
		}
		
		#bodyCell{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 20px;
			border-top: 4px solid #BBBBBB;
			height: 100%;
			width: 100%;
		}
	
		#template{
			background-color:#FFF;
			border-collapse:collapse;
			border-spacing:0em;
			width:600px;
		}
		
		
	 	/* ///////// CLIENT-SPECIFIC STYLES ///////// */	 	
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */	 	
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */	 	
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */	 	
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */	 	
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */	 	
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	 
	 </style>
     
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#999;">
    <center>
  	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600px" id="bodyTable" style="background-color:#FFF;">
        	<tr>
<!------------------------------ Preheader ------------------------------>            
            	<td style="text-align:center" id="browserHead"><p style="font-size:10px;">Find a part-time job, brush up on those study skills, and much more!<br /><br />
                <strong>Is this e-mail displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" target="_blank" style="color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.</strong></p></td><!---------------------------- End Preheader ---------------------------->      
            </tr>
            <tr valign="bottom">
            	<td style="text-align:center;line-height:0;" id="whatsHappening" valign="bottom"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/headerImage.jpg" style="max-width: 620px;"></td>
            </tr>
            <tr>
            	<td>
<!----------------------------- Introduction ----------------------------->
<table id="IntroAndContents" height="100%" width="100%" style="border-spacing:0em;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                        <tr valign="top">
                            <td id="introduction" style="padding-left:10px;" width="366px;" height="260px";><br /><span style="font-size:24px;"><strong>%%$first%%,</strong></span>
                            <p style="padding-right:30px;">Welcome to a brand new semester at IUPUI!</p>
<p style="padding-right:30px;">Our "happening" newsletter is here to give you the inside scoop on all the can't miss events both on and off campus. You'll hear from us every two weeks with new events, activities, and festivals to help you know what's "happening" (see what we did there?).</p>
<p style="padding-right:30px;">Have a great first week!</p></td>
                            <td id="tableOfContents">
                               <table cellpadding="0" cellspacing="0">
                                	<tr id="contentsRow" height="200px">
                                    	<td id="contentsBackground" style="background-color:rgb(43,99,126);" width="160px" valign="top">
                                        <table>
                                        	<tr>
                                            	<td align="right" height="30px">
                                                    <span id="tableOf" style="color:#FFF;font-style:italic;font-size:14px;">Table of</span>
                                                </td>
                                                <td valign="bottom" width="62%">
                                                    <span id="contents" style="color:#FFF;font-size:16px;">CONTENTS</span>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td id="cellContents" colspan="2">
                                                    
                                                    <span id="listOfContents" style="color:#FFF;font-size:12px;line-height:1;font-family:Arial, Helvetica, sans-serif;">
                                                    <ol>
                                                    <li>Part-Time Job Fair</li>
                                                    <li>Study Skills Boot Camp</li>
                                                    <li>Weeks of Welcome</li>
                                                    <li>Free Concert: We the Kings presented by SAPB</li>
                                                    <li>Meet &amp; Greek</li>
                                                    <li>Other WOW Events</li>
                                                    <li>Off-Campus Events</li>                                        </ol>
                                                    </span>
                                            	</td>
                                             </tr>
                                         </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td id="bottomRibbon"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/bottomOfRibbon.jpg" />
                                        </td>
                                    </tr>
                                </table>
                               <!--<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/tableOfContentsBackgroundHappening.jpg" />
                            	<table background="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/tableOfContentsBackground.jpg" width="179" height="251" border="0" cellpadding="0" cellspacing="0">
                            	   <tr>
                            	      <td style="padding-top:30px;padding-left:10px;font-size:12px;line-height:1.8;color:#FFF" valign="top">
                            	         1. UC <3's You<br />
                            	         2. IUPUI International Festival<br />
                            	         3. Win IUPUI Basketball Tix!<br />
                            	         4. Medical Humanities - Health Studies Career Fair<br />
                            	         5. Bike Safety Seminars<br />
                            	         6. Other Happenings<br />
                            	         7. Off Campus Happenings<br />
                            	      </td>
                            	   </tr>
                            	</table>-->
                            </td>
                        </tr>
                    </table>
<!--------------------------- End Introduction --------------------------->
                 </td>
            </tr>
            <tr>
<!------------------------------ SECTION NUMBER 1 ------------------------------>
            	<td style="padding-left:10px;padding-right:10px;"><span style="font-size:36px;color:rgb(169,4,50);"><strong>1. Part-Time Job Fair</strong></span>
                  <p>Spend all your money on textbooks? Come out to the Student Employment Part-Time Job Fair to meet with employers with hourly, work-study, and on- and off-campus opportunities for students. You'll also learn about JagJobs, the Office of Student Employment, and other resources to help you earn some extra money this semester. <a href="http://go.iupui.edu/part-time"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></a></p>
                </td>
             </tr>
             <tr>
                <td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130819/ptjf.jpg" /></td>
            </tr>
            <tr>
            	<td style="background-color:rgb(245,233,198);">
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td style="padding-left:5px;"><span><strong>When:</strong></span></td>
                            <td><span class="whencontent" style="padding-left:15px;">Thursday, August 22, 10 a.m.–1 p.m.</span></td>
                        </tr>
                        <tr>
                            <td style="padding-left:5px;"><span><strong>Where:</strong></span></td>
                            <td ><span class="wherecontent" style="padding-left:15px;"> University College/Taylor Hall Courtyard</span></td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 1 ---------------------------->
            <tr>
            	<td>
                	<table>
                    	<td id="section2" width="280px" style="vertical-align:top;padding-left:10px;"><br />
<!------------------------------ SECTION NUMBER 2 ------------------------------>
                        	<table style="border-collapse:collapse;" height="100%">
                                <tr>
                                    <td style="padding-top:4px;"><span style="color:rgb(169,4,50);font-size:24px;"><strong> 2. Study Skills Boot Camp</strong></span></td>
                                </tr>
                                <tr height="">
                                    <td height="170px" valign="top"><p>Want to make the Dean's List this semester? The Bepko Learning and Multicultural Success Center are hosting a boot camp to help you improve your study skills so that you can make the grade.  <span style="color:rgb(49,99,127);"><strong><a href="http://uc.iupui.edu/bootcamp">REGISTER TODAY</a></strong></span></p></td>
                                </tr>
                                <tr>
                                    <td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/internationalFestival.jpg" /></td>
                                </tr>
                                <tr>
                                    <td style="background-color:rgb(245,233,198);">
                                    	<table style="border-collapse:collapse;">
                                        	<tr>
                                            	<td style="padding-left:5px;"><span><strong>When:</strong></span></td>
                                                <td class="whencontent" style="padding-left:15px;">Tuesdays at 5:00 p.m.</td>
                                            </tr>
                                            <tr>
                                            	<td style="padding-left:5px;"><span><strong>Where:</strong></span></td>
                                                <td class="wherecontent" style="padding-left:15px;"> Taylor Hall, UC 115</td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 2 ---------------------------->
                        </td>
                        <td id="section3" width="280px" style="vertical-align:top;padding-right:10px;"><br />
<!------------------------------ SECTION NUMBER 3 ------------------------------>
                        	<table style="border-collapse:collapse; border:rgb(169,4,50) solid 3px;" height="100%">

                                <tr>
                                    <td><span style="color:rgb(169,4,50);font-size:24px;"><strong>3. Weeks of Welcome</strong></span></td>
                                </tr>
                                <tr height="">
                                    <td height="170px" valign="top"><p>Weeks of Welcome (WOW) is packed with a variety of events to help first-year, transfer, and returning students make new friends and get involved in campus life. <span style="color:rgb(49,99,127);"><strong><a href="http://life.iupui.edu/epsa/first-year/wow/">VIEW ALL EVENTS</a></strong></span></p></td>
                                </tr>
                                <tr>
                                    <td><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130819/wow.jpg" /></td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;">
                                        	<tr>
                                            	<td style="padding-left:5px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                                                <td class="whencontent" style="padding-left:15px;">August 17–29</td>
                                            </tr>
                                            <tr>
                                            	<td style="padding-left:5px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                                                <td class="wherecontent" style="padding-left:15px;"> Various Locations</td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 3 ---------------------------->
                        </td>
                    </table>
                </td>
            </tr>
<!---------------------------- SECTION NUMBER 4 ---------------------------->
            <tr>
            	<td style="padding-top:10px;padding-left:10px;padding-right:10px;">
                	<span style="color:rgb(169,4,50);font-size:24px;"><strong>4. We the Kings Concert</strong></span>
              <p>MTV favorites, We The Kings, will be playing a free concert on campus thanks to the Student Activities Programming Board (SABP)! <A HREF="https://www.facebook.com/events/400237806761571/"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></A></p></td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td style="padding-left:10px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                            <td class="whencontent" style="padding-left:15px;">Friday, August 23, 7 p.m.</td>
                        </tr>
                        <tr>
                            <td style="padding-left:10px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                            <td class="wherecontent" style="padding-left:15px;">University College/Taylor Hall Courtyard</td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 4 ----------------------------> 
<!------------------------------ SECTION NUMBER 5 ------------------------------>           
            <tr>
            	<td style="padding-top:20px;padding-left:10px;padding-right:10px;">
                	<span style="color:rgb(169,4,50);font-size:24px;"><strong>5. Meet &amp; Greek</strong></span>
                    <p>Meet & Greek is your chance to learn more about fraternity and sorority life at IUPUI. There'll be music, food, and more! <a href="http://events.iupui.edu/event/?event_id=7007"><span style="color:rgb(49,99,127);"><strong> LEARN MORE</strong></span></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td style="padding-left:10px;color:rgb(169,4,50);"><span><strong>When:</strong></span></td>
                            <td class="whencontent" style="padding-left:15px;">Thursday, August 29, 10 a.m.–2 p.m.</td>
                        </tr>
                        <tr>
                            <td style="padding-left:10px;color:rgb(169,4,50);"><span><strong>Where:</strong></span></td>
                            <td class="wherecontent" style="padding-left:15px;"> Campus Center, CE</td>
                        </tr>
                     </table>
                </td>
            </tr>
<!---------------------------- END SECTION NUMBER 5 ---------------------------->
			<tr>
            	<td>
					<table>
                    	<td width="280px" style="vertical-align:top;padding-right:20px;padding-left:10px;">
<!------------------------------ SECTION NUMBER 6 ------------------------------>
                        	<table height="100%">
                                <tr>
                                    <td style="padding-top:20px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong>6. Other WOW Events</strong></span></td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Tuesday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">August 20</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>University Grand Tower Opening</strong><br /><br />
                                                University Tower Lobby<br />
                                                10 a.m.–11 a.m.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Tuesday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">August 20</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Involvement Expo</strong><br /><br />
                                                University College/Taylor Hall Courtyard<br />
                                                10 a.m.–2 p.m.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Tuesday</strong><br />
                                            	  <span style="color:rgb(169,4,50);">August 20</span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Ice Cream Social</strong><br /><br />
                                                University College/Taylor Hall Courtyard<br />
                                                10 a.m.–2 p.m.</td>
                                            </tr>
                                        </table>
                                        <table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                           	  <td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Wednesday</strong><br />
                                           	    <span style="color:rgb(169,4,50);">August 21</span></td>
                                              <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong>Jagtag Campus &amp; Community Connections Fair</strong><br />
                                                  <br />
                                                University College/Taylor Hall Courtyard<br />
                                                10 a.m.–1 p.m.</td>
                                            </tr>
                                        </table>
                                        <p><a href="http://life.iupui.edu/epsa/first-year/_Assets/images/13_wow_cal_pg1_lg.jpg">See the full WOW calendar</a>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 6 ---------------------------->
                        </td>
                        <td width="280px" style="vertical-align:top;padding-right:10px;padding-bottom:50px;">
<!------------------------------ SECTION NUMBER 7 ------------------------------>
                        	<table height="100%">
                                <tr>
                                    <td style="padding-top:20px;"><span style="color:rgb(169,4,50);font-size:20px;"><strong>7. Off-Campus Happenings</strong></span></td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Music</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a href="http://warmfest.org">WARM Fest</a></strong><br />
                                                Aug. 21–Sep. 2<br />
                                                Broad Ripple Park
                                                <br />
                                                <br />
                                                <strong><a href="http://do317.com/venue/the-lawn-at-white-river-state-park">Carly Rae Jepsen w/Hot Chelle Rae</a></strong><br />
                                                Fri., Aug. 30, 7:30 p.m.<br />
                                                White River State Park</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Food</strong><br /></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a href="http://www.devourdowntown.org">Devour Downtown: Indy's Premier Dining Event</a><br />
                                                  </strong>Aug. 19–Sep. 1<br />
                                                  Various Times/Locations<br /><br />
                                                  <strong><a href="http://digindiana.org">Dig-IN, A Taste of Indiana</a></strong><br />
                                                  Sun., Aug. 25<br />
                                                  White River State Park
                                                  <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    	<table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Arts</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a href="http://indyfringe.org/fringe13/schedule">Indy Fringe Festival</a><br />
                                                  </strong>Aug. 15–25 <br />
                                              Various Times/Locations
                                              <br /></td>
                                            </tr>
                                        </table>
                                        <table style="border-collapse:collapse;" id="section7">
                                        	<tr style="background-color:rgb(211,207,206);" height="140px" valign="top">
                                            	<td width="90px" style="font-size:12px;padding-top:5px;padding-left:5px;"><strong>Sports</strong><span style="color:rgb(169,4,50);"></span></td>
                                                <td width="190px" style="font-size:12px;padding-top:5px;padding-left:10px;"><strong><a href="http://www.bankerslifefieldhouse.com/event/2013-08-21-indiana-fever-vs-san-antonio/">Indiana Fever vs. San Antonio</a><br />
                                                  </strong>Wed., Aug. 21, 7 p.m.<br />
                                                  Banker's Life Fieldhouse <br />
                                                </td>
                                            </tr>
                                        </table>
                                        <p><a href="http://do317.com/">Everything else happening</a></p>
                                    </td>
                                </tr>
                            </table>
<!---------------------------- END SECTION NUMBER 7 ---------------------------->
                         </td>
                    </table>
                </td>
            </tr>
            			<tr valign="bottom">
            	<td id="footerImage" valign="bottom" style="background-color:rgb(168,5,50);">
            		<img src="http://media.broadcaster.iu.edu/collegeiupui/academicDeadlines/footerImage.jpg" />
                </td>
            </tr>
            <tr>
            	<td align="center" style="background-color:rgb(168,5,50);color:#FFF;font-size:10px;">
                    <a href="http://www.iupui.edu" style="text-decoration:none;color:#FFF;">Indiana University–Purduc University Indianapolis</a><br />
                    Copyright 2002 - 2013 The Trustees of Indiana University | <a href="http://www.iu.edu/copyright/complaints.shtml" style="text-decoration:none;color:#FFF;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="text-decoration:none;color:#FFF;">Privacy Policy</a><br /><br />
                </td>
            </tr>  
            <tr>
            	<td style="text-align:center;font-size:10px;">
                	<p style="font-size:10px;">
                    <strong>Academic and Career Development, Taylor Hall, 815 W. Michigan Street, Indianapolis, IN, 46202, USA</strong><br /><br />
                    You are receiving this message because you are a University College student at IUPUI.<br /><br />
                    If you have questions about advising, career planning, or anything found in this<br /> email please reply to this message or email at <strong><em>advising@iupui.edu</em></strong>
                    
                    </p>
                </td>
            </tr>      
        </table>
     </center>   
</body>
</html>

