<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- Facebook sharing information tags -->
	<meta content="*|MC:SUBJECT|*" property="og:title" />
	<title>National Mentoring Symposium</title>
	<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important; font-family:Helvetica, Arial,sans-serif; font-size:13px;background-color:#f3f3f3;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;-webkit-font-smoothing:subpixel-antialiased;} /* Prevent Webkit platforms from changing default text sizes. */
	/* Reset Styles */
	body{margin:0 !important; padding:0 !important;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	body table{
		margin:0;
		padding:0;
	}
	table td{
		border-collapse: collapse;
	}
	#backgroundTable{height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
	a{color:#990000;}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
				.content p, .content p a, .content a{font-size:21px;}
				.content ol li{font-size:21px;}
				.deadlines p{font-size:18px;}
	}
	</style>
</head>
<body style="margin:0;padding:0;background-color:#f3f2ec">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#f3f3f3;margin:0;padding:0" >
	<tr>
		<td align="center" valign="top">
			<table cellspacing="0" cellpadding="0" width="600" style="border-left:1px #dadada solid;border-right:1px #dadada solid;">
				<tr>
					<td valign="top">
						<!-- // Begin Template Preheader \\ -->
						<table border="0" cellspacing="0" cellpadding="10" width="600" style="background-color:#ffffff;">
							<tr>
								<td valign="top">
								<!-- // Begin Module: Standard Preheader \ -->
								<table width="580" border="0" cellspacing="0" cellpadding="10">
									<tr>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" style="font-size:10px;font-weight:bold;text-align:center">
											<div>There is still plenty of time to send in your proposal for 2013 National Mentoring Symposium!</div>
											<div style="padding-top:4px;color:#a90533">
												E-mail not displaying correctly? <a style="color:#a90533" href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%">View it in your browser window</a>
											</div>
										</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
								<!-- // End Module: Standard Preheader \ -->
								</td>
							</tr>
						</table>
						<!-- // End Template Preheader \\ -->
						<table border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="top">
								<!-- // Begin Template Header \\ -->
								<table border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td class="headerContent">
											<img style="display:block" src="http://media.broadcaster.iu.edu/collegeiupui/BLC/Symposium/2013/header2.png" alt="National Mentoring Symposium" />
										</td>
									</tr>
								</table>
								<!-- // End Template Header \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
								<table border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td valign="top" style="background-color:#fff; font-size:13px;">
											<table border="0" cellspacing="0" cellpadding="20" width="600">
												<tr>
													<td valign="top" style="font-size:14px;line-height:1.4">
														<p style="margin-bottom:0;padding:10px 20px">
															The planning committee is thrilled to see the topics coming through in our proposal submission for the 2013 event! There is still plenty of time to send yours in. We wanted to point out to prospective presenters that, though our focus is on topics targeting to the growth and development of peer mentors, we also have increasing attendance from program staff and faculty. We have had some valuable sessions in the past for attendees who oversee mentoring components on assessment, training, and best practices. Be sure to note the audience of your session, whether it is for peer mentors, program staff/faculty, or both.
														</p>

														<p style="margin-bottom:0;padding:10px 20px;">
															Also, the Mentoring Symposium is a great venue for our undergraduate and graduate mentors to gain experience presenting on a national level. We encourage students to submit either alone or with their component staff/faculty. Some of our best sessions have been facilitated by student mentors!
														</p>

														<p style="margin-bottom:0;padding:10px 20px;">
															We look forward to more submissions. In the meantime, feel free to contact us with any questions.
														</p>
													</td>
												</tr>
											</table>
											<!-- // End Module: Standard Postcard Content \\ -->

											<table cellspacing="0" cellpadding="10" width="600" style="padding-bottom:40px;">
												<tr>
													<td valign="top" style="text-align:center;">
														<a style="width:150px;margin:0 5px;padding:10px 20px;background-color:#a90533;border-radius:4px;display:inline-block;text-align:center;text-decoration:none;color:#fff;" href="#">Submit a proposal</a>
														<a style="width:150px;margin:0 5px;padding:10px 20px;background-color:#a90533;border-radius:4px;display:inline-block;text-align:center;text-decoration:none;color:#fff;" href="#">Register</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // End Template Body \\ -->
								</td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="10" width="600" style="background-color: #f3f2ec">
							<tr>
								<td valign="top">
									<p style="text-align:center;font-size:10px;">
										<a style="color:#000;text-decoration:none" href="http://www.iu.edu/comments/copyright.shtml">Copyright</a> (C) 2002&ndash;2013 The Trustees of Indiana University - <a style="color:#000;text-decoration:none" href="http://www.indiana.edu/comments/complaint.shtml">Copyright Complaints</a> | <a style="color:#000;text-decoration:none" href="http://www.iu.edu/comments/privacy.shtml">Privacy Notice</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>