<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- Facebook sharing information tags -->
	<meta content="*|MC:SUBJECT|*" property="og:title" />
	<title>News You Can Use</title>
	<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important; font-family:Arial,sans-serif; font-size:13px;background-color:#f3f3f3;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	/* Reset Styles */
	body{margin:0 !important; padding:0 !important;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	body table{
		margin:0;
		padding:0;
	}
	table td{
		border-collapse: collapse;
	}
	#backgroundTable{height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
	a{color:#990000;}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
				.content p, .content p a, .content a{font-size:21px;}
				.content ol li{font-size:21px;}
				.deadlines p{font-size:18px;}
	}
	</style>
</head>
<body style="margin:0;padding:0;background-color:#f3f3f3">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#f3f3f3;margin:0;padding:0" >
	<tr>
		<td align="center" valign="top">
		<!-- // Begin Template Preheader \\ -->
		<table border="0" cellspacing="0" cellpadding="10" width="600" style="background-color:#ffffff;">
			<tr>
				<td valign="top">
				<!-- // Begin Module: Standard Preheader \ -->
				<table width="580" border="0" cellspacing="0" cellpadding="10">
					<tr>
						<td valign="top" style="font-size:10px;">
							<div>Nonprofit Expo, e-mail, printing, and more!</div>
						</td>
						<!-- *|IFNOT:ARCHIVE_PAGE|* -->
						<td width="200" valign="top" style="font-size:10px;">
							<div>
								Is this e-mail not displaying correctly?<br /><a style="color:#990000" href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%">View in a browser window</a>
							</div>
						</td>
						<!-- *|END:IF|* -->
					</tr>
				</table>
				<!-- // End Module: Standard Preheader \ -->
				</td>
			</tr>
		</table>
		<!-- // End Template Preheader \\ -->
		<table border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
				<td align="center" valign="top">
				<!-- // Begin Template Header \\ -->
				<table border="0" cellspacing="0" cellpadding="0" width="600">
					<tr>
						<td class="headerContent">
							<img style="display:block" src="http://uc.iupui.edu/email/newsyoucanuse/images/2012fall/Banner.jpg" alt="News You Can Use" />
						</td>
					</tr>
				</table>
				<!-- // End Template Header \\ -->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
				<table border="0" cellspacing="0" cellpadding="0" width="600">
					<tr>
						<td valign="top" style="background-color:#fff; font-size:13px;">
							<table border="0" cellspacing="0" cellpadding="20" width="560">
								<tr>
									<td valign="top">
										<div style="margin-bottom:20px">
		                                    <h1 style="color:#7d110c;font-size:34px;display: block">Table of Contents</h1>
		                                    <ol style="line-height:1.8;"><li>Important Deadlines</li><li>Quick Start Career Planning</li><li>Scholarship Opportunities at the Bepko Learning Center</li><li>Robert G. Bringle Civic Engagement Showcase and Symposium</li><li>Free Anxiety Screenings</li><li>Reminders for Finals</li><li>Charging Stations</li><li>Jagperks</li></ol>
										</div>
										<div class="deadlines" style="margin-top:20px;margin-bottom:20px">
											<h2 style="display:block;font-size:28px;line-height:120%">1. Important  Deadlines</h2>
											<p style="line-height:1.6">Don&#39;t miss your opportunity to drop/add, waitlist, or change a class. Mark the dates below in your personal calendar so you don&#39;t forget!</p>
											<table cellpadding="0" cellspacing="0" border="0" width="560"><tr style="background-color:#f8f8f8"><td width="100" style="padding:15px;font-size:12px;line-height:1.6;background-color:#eaeaea;border-bottom:1px #fff solid">Monday, April 29</td><td style="padding: 15px;font-size:12px;line-height:1.6;border-bottom:1px #fff solid">Classes end</td></tr><tr style="background-color:#f8f8f8"><td width="100" style="padding:15px;font-size:12px;line-height:1.6;background-color:#eaeaea;border-bottom:1px #fff solid">Tuesday, April 30</td><td style="padding: 15px;font-size:12px;line-height:1.6;border-bottom:1px #fff solid">Final examinations begin</td></tr><tr style="background-color:#f8f8f8"><td width="100" style="padding:15px;font-size:12px;line-height:1.6;background-color:#eaeaea;border-bottom:1px #fff solid">Tuesday, May 07</td><td style="padding: 15px;font-size:12px;line-height:1.6;border-bottom:1px #fff solid">Faculty deadline for submitting spring 2013 grades</td></tr><tr style="background-color:#f8f8f8"><td width="100" style="padding:15px;font-size:12px;line-height:1.6;background-color:#eaeaea;border-bottom:1px #fff solid">Thursday, May 09</td><td style="padding: 15px;font-size:12px;line-height:1.6;border-bottom:1px #fff solid">Official Spring Grades available in <a href="http://onestart.iu.edu">OneStart</a></td></tr><tr style="background-color:#f8f8f8"><td width="100" style="padding:15px;font-size:12px;line-height:1.6;background-color:#eaeaea;border-bottom:1px #fff solid">Thursday, May 09</td><td style="padding: 15px;font-size:12px;line-height:1.6;border-bottom:1px #fff solid">Transcripts with spring grades available</td></tr><tr style="background-color:#f8f8f8"><td width="100" style="padding:15px;font-size:12px;line-height:1.6;background-color:#eaeaea;border-bottom:1px #fff solid">Sunday, May 12</td><td style="padding: 15px;font-size:12px;line-height:1.6;border-bottom:1px #fff solid">Commencement</td></tr></table>
										</div>
		                                
										<div id="content"><div style="margin-bottom:20px"><h2 style="display:block;font-size:28px;line-height:120%">2. Quick Start Career Planning</h2><p style="line-height:1.6"><img src="http://media.broadcaster.iu.edu/collegeiupui/Advising/NYCU/nycu20130408/career-planning.jpg" alt="Quick Start Career Planning" title=""></p><p style="line-height:1.6">Confused about your career direction? You’re not alone! Attend a 2-workshop series that will get you sprinting down the right career path for you. Quick Start Career Planning can help! Join us April 11 and 18 at 3:00 p.m. in UC 2135. This program is excellent for ANY student struggling with major and career decision-making.</p><p style="line-height:1.6"><a href="http://uc.iupui.edu/plan" style="color:#990000">Register Today</a></p></div><div style="margin-bottom:20px"><h2 style="display:block;font-size:28px;line-height:120%">3. Scholarship Opportunities at the Bepko Learning Center</h2><p style="line-height:1.6"><img src="http://media.broadcaster.iu.edu/collegeiupui/Advising/NYCU/nycu20130408/mentor.jpg" alt="Scholarship oppurtunities at the Bepko Learning Center" title=""></p><p style="line-height:1.6">The Bepko Learning Center is currently recruiting mentors for the fall semester. Call-out meetings for Academic and Resource Mentors will be:   Monday, April 8 at 1:00pm in UC 2127 Tuesday, April 9 at 3:00pm in UC 2110Thursday, April 11 at 4:30pm in UC 2118</p><p style="line-height:1.6"><a href="linkto: uc.iupui.edu/mentor" style="color:#990000">Read Position Description and Apply</a></p></div><div style="margin-bottom:20px"><h2 style="display:block;font-size:28px;line-height:120%">4. Robert G. Bringle Civic Engagement Showcase and Symposium</h2><p style="line-height:1.6">The IUPUI Center for Service and Learning will be hosting the 2013 Civic Engagement Showcase and Symposium on Tuesday, April 23rd from 12:00 – 6:00 p.m. on the fourth floor of the campus center. The event is open to all students and will feature informative workshops, poster presentations, networking opportunities and an awards recognition program for students faculty and staff involved in civic engagement. </p><p style="line-height:1.6"><a href="http://events.r20.constantcontact.com/register/event?oeidk=a07e6lwag0iac135e61&amp;llr=tdxrlkdab" style="color:#990000">Save Your Seat</a></p></div><div style="margin-bottom:20px"><h2 style="display:block;font-size:28px;line-height:120%">5. Free Anxiety Screenings</h2><p style="line-height:1.6"><img src="http://media.broadcaster.iu.edu/collegeiupui/Advising/NYCU/nycu20130408/anxiety.jpg" alt="Free Anxiety Screenings" title=""></p><p style="line-height:1.6">If you would like to gauge your stress level and learn about the best ways to reduce stress and anxiety, stop by the Campus Center, room 148, on April 9 from 10 a.m-4 p.m or Ball Residence Hall from 11 a.m.-2 p.m. Fill out a brief questionnaire about anxiety and discuss your results with a CAPS counselor.</p><p style="line-height:1.6"><a href="http://events.iupui.edu/event/?event_id=8546" style="color:#990000">Learn More</a></p></div><div style="margin-bottom:20px"><h2 style="display:block;font-size:28px;line-height:120%">6. Reminders for Finals</h2><p style="line-height:1.6"><img src="http://media.broadcaster.iu.edu/collegeiupui/Advising/NYCU/nycu20130408/finals.jpg" alt="Reminders for Finals" title=""></p><p style="line-height:1.6">It feels like finals are right around the corner so it’s important to make sure you’re aware of upcoming due dates and deadlines! A list of the final exam schedule as well as additional information about final exam policies can be found on the Registrar`s website.</p><p style="line-height:1.6"><a href="http://registrar.iupui.edu/enrollment/4138/4138-final.html" style="color:#990000">Learn More</a></p></div><div style="margin-bottom:20px"><h2 style="display:block;font-size:28px;line-height:120%">7. Charging Stations</h2><p style="line-height:1.6"><img src="http://media.broadcaster.iu.edu/collegeiupui/Advising/NYCU/nycu20130408/charging.jpg" alt="Charging Stations" title=""></p><p style="line-height:1.6">The campus center has recently added a mobile device charging station on the first floor of citizens commons and 30 laptop charging lockers in the basement that are available to all students for free!</p><p style="line-height:1.6"><a href="https://kb.iu.edu/data/azgf.html" style="color:#990000">Learn More</a></p></div><div style="margin-bottom:20px"><h2 style="display:block;font-size:28px;line-height:120%">8. Jagperks</h2><p style="line-height:1.6"><img src="http://media.broadcaster.iu.edu/collegeiupui/Advising/NYCU/nycu20130408/jagtag.jpg" alt="Jagperks" title=""></p><p style="line-height:1.6">JagPerks are discounts that are offered to the entire IUPUI community by various local, nationwide, and online vendors just for being a Jaguar! Learn more about the deals and discounts you can receive.</p><p style="line-height:1.6"><a href="http://www.jagtag.iupui.edu/JagPerks.asp" style="color:#990000">Learn More</a></p></div></div>
									</td>
								</tr>
							</table>
							<!-- // End Module: Standard Postcard Content \\ -->
						</td>
					</tr>
				</table>
				<!-- // End Template Body \\ -->
				</td>
			</tr>
		</table>
		<table border="0" cellspacing="0" cellpadding="10" width="600">
			<tr>
				<td valign="top">
					<p style="text-align:center;font-size:10px;color:#505050"><strong>Academic and Career Development, Taylor Hall, 815 W. Michigan Street, Indianapolis, IN, 46202, USA</strong></p>
					<p style="text-align:center;font-size:10px;">
					You are receiving this message because you are a University College student at IUPUI. If you wish to unsubscribe from future News You Can Use e-mails, you can always unsubscribe. If you have questions about advising, career planning, or anything found in this e-mail, please reply to this message or e-mail at <a style="color:#990000" href="mailto:advising@iupui.edu">advising@iupui.edu</a>.
					</p>
					<p style="text-align:center;font-size:10px;">
						<a style="color:#990000" href="http://www.iu.edu/comments/copyright.shtml">Copyright</a> &copy; 2002 &ndash;2013 The Trustees of Indiana University - <a style="color:#990000" href="http://www.indiana.edu/comments/complaint.shtml">Copyright Complaints</a> | <a style="color:#990000" href="http://www.iu.edu/comments/privacy.shtml">Privacy Notice</a>
					</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>