<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<!-- Facebook sharing information tags -->
		<meta content="*|MC:SUBJECT|*" property="og:title" />
		<title>IUPUI Diversity Enrichment & Achievement Program</title>
		<style type="text/css">
		#outlook a{
			padding:0;
		}
		#outlook em{
			line-height: 100% !important;
		}
		
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
			-webkit-font-smoothing: antialiased;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			color: #990000;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#990000;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#990000;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
<<<<<<< HEAD
<<<<<<< HEAD
</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #F3F3F3;width: 100% !important;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Preheader \\ -->
							<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FFF; border-top: 1px #ddd solid; border-left: 1px #ddd solid; border-right: 1px #ddd solid;" width="600">
								<tbody>
									<tr>
										<td class="preheaderContent" valign="top">
											<!-- // Begin Module: Standard Preheader \\ -->
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td valign="top">
															<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">Achieve your Goals with DEAP at IUPUI</div>
															<div style="color: #a90532;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">
																<!-- *|IFNOT:ARCHIVE_PAGE|* -->E-mail not displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" style="color: #a90532;font-weight: normal;text-decoration: underline;" target="_blank">View in a browser</a>.<!-- *|END:IF|* --></div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // End Module: Standard Preheader \\ --></td>
									</tr>
								</tbody>
							</table>
							<!-- // End Template Preheader \\ -->
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;" width="600">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Header \\ -->
											<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
												<tbody>
													<tr>
														<td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
															<!-- // Begin Module: Standard Header Image \\ --><img alt="" border="0" id="headerImage campaign-icon" src="http://media.broadcaster.iu.edu/collegeiupui/deap/deapEmailHeader-general-01.png" style="margin: 0;padding: 0;max-width: 600px;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" /> <!-- // End Module: Standard Header Image \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Header \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Body \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
												<tbody>
													<tr>
														<td class="bodyContent" style="background-color: #FDFDFD;" valign="top">
															<!-- // Begin Module: Standard Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																			<div class="outlook" style="color: #505050;font-family: Arial;font-size: 14px;line-height:100%;text-align: left;">
																				 <p style="line-height:150%;"><strong>Congratulations on your admission to IUPUI!</strong></p>
																				 <p style="line-height:150%;">The <a href="http://uc.iupui.edu/deap">Diversity Enrichment & Achievement Program</a> (DEAP) commends you on your success and welcomes you to the class of 2018. At IUPUI, we celebrate diversity and recognize that students of color often follow a unique journey through their educational experience. Your commitment and hard work is evident, and we would like to invite you to join our family of scholars in the Diversity Enrichment & Achievement Program.</p>
																				 <p style="line-height:150%;"><strong>College is a whole new world!</strong> DEAP is here to help you navigate the university system and achieve your goals. Participating in DEAP will provide you with academic resources, support, and adventures while engaging you in cultural programming, leadership development, and service learning opportunities. To be a funded DEAP scholar, you must: <ul style="line-height:150%;"><li>Be one of the first 50 to return the included application.</li><li>Participate in the Summer Bridge Program.</li><li>Continue to be an active DEAP scholar during your freshman year at IUPUI.</li></ul>
                                                                                <p style="line-height:150%;"> Because funded participation is limited, it is important to <strong>reserve an orientation and apply for housing as soon as possible</strong> (if planning to live on campus). Follow the steps below in order to participate in DEAP.</p><ol style="line-height:150%;"><li><a href="http://itaccounts.iu.edu"><strong>Create</strong> your IUPUI technology accounts</a></li><li><a href="http://www.iupui.edu/deposit"><strong>Pay</strong> your enrollment deposit of $100</a></li><li><a href="http://welcome.iupui.edu"><strong>Reserve</strong> an orientation</a></li><li><a href="http://housing.iupui.edu/explore/apply-for-housing"><strong>Apply</strong> for housing right away to get into your preferred dormitory</a></li>
                                                                                <li><strong>Take</strong> your placement tests prior to attending orientation</li>
                                                                                <li><strong>AT ORIENTATION, sign up</strong> to participate in the <a href="http://bridge.iupui.edu">Summer Bridge Program</a></li><li><strong>Start checking</strong> your IUPUI e-mail account for future communications including welcome events, scholarship opportunities, etc.</li></ol>
																			  <p style="line-height:150%;">Know that we are here to serve you and help make your transition to IUPUI as smooth as possible. If you have any questions at all, please feel free to call (317) 278-6058 or e-mail <a href="mailto:angeande@iupui.edu">angeande@iupui.edu</a>. DEAP is here to help make your graduation goal a reality! <strong>Let’s do this!</strong></p>

																				 <p style="line-height:120%;"><strong>Angel Anderson</strong><br />
																				   Interim Director<br />
																				   Diversity Enrichment &amp; 
																				   Achievement Program<br />
																				   IUPUI University College<br />
																			     <a href="mailto:angeande@iupui.edu">angeande@iupui.edu</a></p>
																			
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Content \\ --></td>
													</tr>
													<tr>
														<td height="75" valign="baseline">
															<table align="center" cellpadding="10" cellspacing="10" width="340">
																<tbody>
																	<tr>
																		
																		<td style="width:150px;background:#a90533;border-radius:4px;-webkit-border-radius:4px;text-align:center;">
																			<a href="http://uc.iupui.edu/portals/155/documents/deap/deapScholarship2014-15-form.pdf" style="display:block;text-decoration:none;font-family:Arial,sans-serif;font-weight:bold;font-size:12px;color:#FFFFFF">Download the Application</a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Body \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Footer \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #F3F2EC;border-top: 0;" width="600">
												<tbody>
													<tr>
														<td class="footerContent" valign="top">
															<!-- // Begin Module: Standard Footer \\ -->
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td colspan="2" style="border-top: 1px solid #F5F5F5;" valign="middle">
																			<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 125%;text-align: center;">
																				Copyright &copy; 2002-2013 The Trustees of Indiana University - <a href="http://www.indiana.edu/comments/complaint.shtml" style="color:#000000;text-decoration:none;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="color:#000000;text-decoration:none;">Privacy Notice</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Footer \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Footer \\ --></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
		<br />
	</body>
</html>
