<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<!-- Facebook sharing information tags -->
		<meta content="*|MC:SUBJECT|*" property="og:title" />
		<title>IUPUI Diversity Enrichment & Achievement Program</title>
		<style type="text/css">
		#outlook a{
			padding:0;
		}
		#outlook em{
			line-height: 100% !important;
		}
		
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
			-webkit-font-smoothing: antialiased;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			color: #990000;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#990000;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		.bodyTable th, .bodyTable td {
			padding:5px;
			align:left;
		}
		.bodyTableAltBG {
			background:#CCC;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#990000;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
<<<<<<< HEAD
<<<<<<< HEAD
</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #F3F3F3;width: 100% !important;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Preheader \\ -->
							<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FFF; border-top: 1px #ddd solid; border-left: 1px #ddd solid; border-right: 1px #ddd solid;" width="600">
								<tbody>
									<tr>
										<td class="preheaderContent" valign="top">
											<!-- // Begin Module: Standard Preheader \\ -->
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td valign="top">
															<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">Appreciate your students for National Student Employee Appreciation Week</div>
															<div style="color: #a90532;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">
																<!-- *|IFNOT:ARCHIVE_PAGE|* -->E-mail not displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" style="color: #a90532;font-weight: normal;text-decoration: underline;" target="_blank">View in a browser</a>.<!-- *|END:IF|* --></div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // End Module: Standard Preheader \\ --></td>
									</tr>
								</tbody>
							</table>
							<!-- // End Template Preheader \\ -->
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;" width="600">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Header \\ -->
											<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
												<tbody>
													<tr>
														<td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
															<!-- // Begin Module: Standard Header Image \\ --><img alt="" border="0" id="headerImage campaign-icon" src="http://media.broadcaster.iu.edu/collegeiupui/studentEmployment/NSEAW/2014/emailHeader.jpg" style="margin: 0;padding: 0;max-width: 600px;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" /> <!-- // End Module: Standard Header Image \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Header \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Body \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
												<tbody>
													<tr>
														<td class="bodyContent" style="background-color: #FDFDFD;" valign="top">
															<!-- // Begin Module: Standard Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																			<div class="outlook" style="color: #505050;font-family: Arial;font-size: 14px;line-height:100%;text-align: left;">
																				
	<h3>Only 1 Week Left</h3>																			 <p style="line-height:150%;"><a href="http://employment.uc.iupui.edu/Events/NationalStudentEmploymentAppreciationWeek.aspx">National Student Employee Appreciation Week</a> (NSEAW) is just one week away! Stop by the Office of Student Employment's Appreciation Stations for ideas and materials to create small gifts and a banner for your students. Post a picture of your banner to the <a href="https://www.facebook.com/JobsForJags">Office of Student Employment Facebook page</a> on or before Thursday, April 10 for a chance to win lunch* for your student employees.</p>
                                                                                 <h4>Upcoming Events</h4><p style="line-height:150%;">Save the dates below to ensure your student employees receive the appreciation they deserve.</p>
                                                                                 <table class="bodyTable" width="100%"><tr style="text-align:left; color:#990000;"><th>Event</th><th>Date</th><th>Time</th><th>Location</th></tr><tr class="bodyTableAltBG"><td>Appreciation Station</td><td>4/7/14</td>
                                                                                 <td>11 a.m.–2 p.m.</td><td>Taylor Hall, UC 104</td></tr>
                                                                                 <tr><td>Appreciation Station</td>
                                                                                 <td>4/8/14</td>
                                                                                 <td>11 a.m.–2 p.m.</td>
                                                                                 <td>Dental School, DS S118</td></tr>
                                                                                 <tr class="bodyTableAltBG"><td>Appreciation Station</td>
                                                                                 <td>4/9/14</td>
                                                                                 <td>11 a.m.–2 p.m.</td>
                                                                                 <td>Campus Center, CE 305</td></tr>
                                                                                 <tr class="">
                                                                                   <td>Banner Entries Due</td>
                                                                                   <td>4/10/14</td>
                                                                                   <td>All Day</td>
                                                                                   <td>Online</td></tr>
                                                          </table>
                                                          <p style="font-size:9px;">*Winning employer will receive $100.00 on a single-use Jagtag to use toward the purchase of food. The Jagtag may only be used <a href="http://www.jagtag.iupui.edu/Who-Accepts-Jagtag.asp">where Jagtags are accepted</a>.</p>
																		  </div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Content \\ --></td>
													</tr>
													<tr>
														<td height="75" valign="baseline">
															<table align="center" cellpadding="10" cellspacing="10" width="340">
																<tbody>
																	<tr>
																		
																		<td style="width:150px;background:#a90533;border-radius:4px;-webkit-border-radius:4px;text-align:center;">
																			<a href="http://employment.uc.iupui.edu/Events/NationalStudentEmploymentAppreciationWeek.aspx" style="display:block;text-decoration:none;font-family:Arial,sans-serif;font-weight:bold;font-size:12px;color:#FFFFFF">Submit Your Entry</a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Body \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Footer \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #F3F2EC;border-top: 0;" width="600">
												<tbody>
													<tr>
														<td class="footerContent" valign="top">
															<!-- // Begin Module: Standard Footer \\ -->
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td colspan="2" style="border-top: 1px solid #F5F5F5;" valign="middle">
																			<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 125%;text-align: center;">
																				Copyright &copy; 2002-2014 The Trustees of Indiana University - <a href="http://www.indiana.edu/comments/complaint.shtml" style="color:#000000;text-decoration:none;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="color:#000000;text-decoration:none;">Privacy Notice</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Footer \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Footer \\ --></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
		<br />
	</body>
</html>
