<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<!-- Facebook sharing information tags -->
		<meta content="*|MC:SUBJECT|*" property="og:title" />
		<title>IUPUI Diversity Enrichment & Achievement Program</title>
		<style type="text/css">
		#outlook a{
			padding:0;
		}
		#outlook em{
			line-height: 100% !important;
		}
		
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
			-webkit-font-smoothing: antialiased;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			color: #990000;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#990000;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		.bodyTable th, .bodyTable td {
			padding:5px;
			align:left;
			font-family:arial;
			font-size:14px;
		}
		.bodyTableAltBG {
			background:#CCC;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#990000;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
<<<<<<< HEAD
<<<<<<< HEAD
</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #F3F3F3;width: 100% !important;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Preheader \\ -->
							<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FFF; border-top: 1px #ddd solid; border-left: 1px #ddd solid; border-right: 1px #ddd solid;" width="600">
								<tbody>
									<tr>
										<td class="preheaderContent" valign="top">
											<!-- // Begin Module: Standard Preheader \\ -->
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td valign="top">
															<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">The banner resulst are in!</div>
															<div style="color: #a90532;font-family: Arial;font-size: 10px;line-height: 120%;text-align: center;">
																<!-- *|IFNOT:ARCHIVE_PAGE|* -->E-mail not displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" style="color: #a90532;font-weight: normal;text-decoration: underline;" target="_blank">View in a browser</a>.<!-- *|END:IF|* --></div>
														</td>
													</tr>
												</tbody>
											</table>
											<!-- // End Module: Standard Preheader \\ --></td>
									</tr>
								</tbody>
							</table>
							<!-- // End Template Preheader \\ -->
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;" width="600">
								<tbody>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Header \\ -->
											<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
												<tbody>
													<tr>
														<td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
															<!-- // Begin Module: Standard Header Image \\ --><img alt="" border="0" id="headerImage campaign-icon" src="http://media.broadcaster.iu.edu/collegeiupui/studentEmployment/NSEAW/2014/emailHeader03-bannerResults.jpg" style="margin: 0;padding: 0;max-width: 600px;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" /></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Header \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Body \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateBody" width="600">
												<tbody>
													<tr>
														<td class="bodyContent" style="background-color: #FDFDFD;" valign="top">
															<!-- // Begin Module: Standard Content \\ -->
															<table border="0" cellpadding="20" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																			<div class="outlook" style="color: #505050;font-family: Arial;font-size: 14px;line-height:100%;text-align: left;">
																				
	<h3>CONGRATULATIONS!</h3>																			 <p style="line-height:150%;">Congratulations to all of the amazing banner entries submitted for the 2014 NSEA Week Banner Competition. We had 11 official entries, all of which can be viewed on the <a href="https://www.facebook.com/JobsForJags">Office of Student Employment Facebook page</a>. In addition to the entries, many offices  have worked rigorously to create cards, candygram notes of appreciation, certificates, and more for their amazing student employees. Thank you to everyone for participating in the Appreciation Stations and Banner Contest last week—and most of all, thank you for appreciating your hard-working student employees!</p>
	<p style="line-height:150%;">Of the 11 submissions, five were chosen as finalists by our student judges (Ms. Ashley Porter and Ms. Kelsie Curtis) and then viewed in-person for judging. Each finalist was judged on visibility to student employees, the creativity of the message, and the creativity of the design. While all were great, two stood out to the judges to claim first and second place for the competition!                                                                              </p>
	<h4>First Place: Admissions Center Frontline Staff</h4><img width="100%" src="http://media.broadcaster.iu.edu/collegeiupui/studentEmployment/NSEAW/2014/admissions.jpg" alt="Admissions Center Frontline Banner Entry by Judy Johnson" />
    <p style="line-height:150%;">Judy Johnson knows that the student employees in the Admissions Center are the cream of the crop. Along with a long list of detail-oriented tasks, they keep the office going from day-to-day, fielding calls and greeting students and families. The Admissions Center banner features photos of the frontline staff as the princes and princesses that they represent to the office. In addition to the creative wording and use of personalized photos, professional staff wrote heartfelt thoughts about the student workers and posted them as stars around the banner. The stars will continue to be available all this week for staff to continue adding thoughts of appreciation. </p>
    <h4>Second Place: PREPs (School of Science)</h4>
    <img width="100%" src="http://media.broadcaster.iu.edu/collegeiupui/studentEmployment/NSEAW/2014/preps.jpg" alt="Admissions Center Frontline Banner Entry by Judy Johnson" />
    <p style="line-height:150%;">In the School of Science Office of Pre-Professional and Career Preparation (PREPs), Annie and Kaitlin are the dedicated star students working with the professional staff. The PREPs banner features a creative, handmade design, use of one of the student's favorite fonts, and overflowing hearts to show just how much they care about and appreciate their student employees. </p>
    <p style="line-height:150%;">Congratulations to both offices; each will receive an appreciation meal for their student employees, as well as recognition at the Student Employee and Supervisor of the Year Awards Ceremony and Luncheon on Tuesday.</p>
    <p style="line-height:150%;">We look forward to seeing everyone  at the <a href="http://employment.uc.iupui.edu/Events/NationalStudentEmploymentAppreciationWeek.aspx">events this week</a> for National Student Employee Appreciation Week—remember to appreciate your amazing students all week long!											  </p></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Content \\ --></td>
													</tr>
	
												</tbody>
											</table>
											<!-- // End Template Body \\ --></td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<!-- // Begin Template Footer \\ -->
											<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #F3F2EC;border-top: 0;" width="600">
												<tbody>
													<tr>
														<td class="footerContent" valign="top">
															<!-- // Begin Module: Standard Footer \\ -->
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td colspan="2" style="border-top: 1px solid #F5F5F5;" valign="middle">
																			<div style="color: #000000;font-family: Arial;font-size: 10px;line-height: 125%;text-align: center;">
																				Copyright &copy; 2002-2014 The Trustees of Indiana University - <a href="http://www.indiana.edu/comments/complaint.shtml" style="color:#000000;text-decoration:none;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="color:#000000;text-decoration:none;">Privacy Notice</a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // End Module: Standard Footer \\ --></td>
													</tr>
												</tbody>
											</table>
											<!-- // End Template Footer \\ --></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
		<br />
	</body>
</html>
