<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="telephone=no" name="format-detection" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>IUPUI Email</title>
		<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			display:block !important;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body{
			font-family:Tahoma, Geneva, sans-serif;
			font-size:12px;
			color:#7D706D;
			background-color:#ede8d5;
		}
		.footer{
			color:white;
			font:Arial;
		}
		a{
			text-decoration:none;
			color:#7D706D;
		}
		a:hover{
			text-decoration:none;
		}
		.headline{
			font-size:24px;
			color:white;
		}
		.headline img{
			z-index:100;
			position:absolute;
			top:8px;
			margin:0 auto;
			padding-left:35px;
		}
		.nav{
			font-size:16px;
			font-weight:bold;
		}
		.UC_date{
			font-size:16px;
			font-style:normal;
			color:#AFA9A6;
			; position:relative;
		}
.uc_logo {}

p.foot_tag { width:100%; color:white; height:75px; padding-top:10px; padding-bottom:10px;}

p.foot_tag a {color:white;}

		.header{
			background:#F3E5C3;
			font-size:20px;
		}
		.header img{
			padding-left:20px;
		}
		.table{
			background-color:white;
			border-spacing:0;
			border-collapse:collapse;
			table-layout:fixed;
		}
		.footer tr td p{
			font-size:10px;
		}
		.deadline_text{
			font-size:13px;
			font-weight:400;
		}


.appleLinks a {color:white;}

.appleLinksWhite a {color:white;}


</style>
	</head>
	<body>
		<br />
		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td>
						<!--THIS IS THE "WHATS HAPPENING" HEADER--->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td>
										<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/General/iu_header_top.png" style="display:block" /></td>
								</tr>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
											<tbody>
												<tr>
													<td style="display:block;">
														<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/General/iu_header_bottom.png" style="display:block" /></td>
													<td class="UC_date" rowspan="2">
														<a href="http://uc.iupui.edu"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/General/UC_logo.png" style="display:block" /></a></td>
													<td class="UC_date">
														09.23.14</td>
												</tr>
												<tr>
												</tr>
											</tbody>
										</table>
										<!--THIS IS THE WHATS HAPPENING HEADER---></td>
								</tr>
							</tbody>
						</table>
						<br />
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td>
										<hr />
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600">
							<tbody>
								<tr class="nav">
									<td align="center" width="200">
										<a href="http://events.iupui.edu">Events</a></td>
									<td align="center" width="200">
										<a href="http://registrar.iupui.edu/enrollment/4148/cal4148.html">Deadlines</a></td>
									<td align="center" width="200">
										<a href="http://advising.uc.iupui.edu">Resources</a></td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600">
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td height="" width="">
										<a href="http://blc.uc.iupui.edu/events/study-skills-bootcamp"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20140923/wh20140923_02.jpg" /></a></td>
								</tr>
								<tr>
									<td>
										<a href="http://registrar.iupui.edu/enrollment/4152/"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20140923/wh20140923_03.jpg" /></a></td>
								</tr>
							</tbody>
						</table>
						<br />
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
							<tbody>
								<tr>
									<th align="left" class="header" height="30">
										<img class="header" height="" src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/General/upcoming_events_text.png" width="150" /></th>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
							<tbody>
								<tr>
									<td width="150">
										<a href="http://acd.iupui.edu/schedule"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20140923/wh20140923_06.jpg" /></a></td>
									<td width="150">
										<a href="http://employment.uc.iupui.edu/ProgramsEvents/ExcellenceinProfessionalism.aspx"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20140923/wh20140923_08.jpg" /></a></td>
									<td width="150">
										<a href="http://events.iupui.edu/event/?event_id=11197"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20140923/wh20140923_10.jpg" /></a></td>
									<td width="150">
										<a href="http://community.iupui.edu/community/dayofcaring/"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20140923/wh20140923_12.jpg" /></a></td>
								</tr>
								<tr>
									<th class="deadline_text" height="40" width="150">
										Group Advising Sessions</th>
									<th class="deadline_text" width="150">Excellence in Professionalism Series</th>
									<th class="deadline_text" width="150">Health Professions Student Panel</th>
									<th class="deadline_text" width="150">United Way Day of Caring</th>
								</tr>
							</tbody>
						</table>
						<br />
						<table align="center" border="0" cellpadding="5" cellspacing="0" width="550">
							<tbody>
								<tr>
									<td align="center"><center>
										<a href="http://events.iupui.edu"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/General/view_more.jpg" /></a></center></td>
								</tr>
							</tbody>
						</table>
						<br />
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
							<tbody>
								<tr>
									<th align="left" class="header" height="30">
										<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/General/up_coming_deadlines_text.png" width="180" /></th>
								</tr>
								<tr>
									<td>
										 </td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="10" cellspacing="0" width="550">
							<tbody>
								<tr bgcolor="#EBE6D8">
									<td align="center" class="deadline_text">
										Herron Spring Admission Application Due</td>
									<td align="center" class="deadline_text">
										Wed</td>
									<td align="center" class="deadline_text">
										<b>Oct 1</b></td>
								</tr>
								<tr bgcolor="#F9F7ED">
									<td align="center" class="deadline_text">
										Kelley Spring Admission Application Due</td>
									<td align="center" class="deadline_text">
										Wed</td>
									<td align="center" class="deadline_text">
										<b>Oct 1</b></td>
								</tr>
								<tr bgcolor="#EBE6D8">
									<td align="center" class="deadline_text">
										Paramedic Science Spring Admission Application Due</td>
									<td align="center" class="deadline_text">
										Wed</td>
									<td align="center" class="deadline_text">
										<b>Oct 1</b></td>
								</tr>
								
							</tbody>
						</table>
						<br />
						<table align="center" border="0" cellpadding="5" cellspacing="0" width="550">
							<tbody>
								<tr>
									<td align="center">
										<a href="http://registrar.iupui.edu/enrollment/4148/cal4148.html"><img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/General/view_more.jpg" /></a></td>
								</tr>
							</tbody>
						</table>
						<br />
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="600">
							<tbody>
								<tr>
									<td align="center" bgcolor="#7d706d" class="foot_tag" height="75" width="600">
										<p>
											<span style="color:#ffffff;"><strong>IUPUI University College</strong><br />
											815 W. Michigan Street<br />
											Taylor Hall<br />
											Indianapolis, IN 46202</span></p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<br />
	</body>
</html>
