<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>IUPUI What's Happening</title>
		<style>
	  @media only screen and (max-width: 489px){

		/*body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
		body{width:100% !important; min-width:100% !important;} 
		
		#tableOfContents{
			display: none !important;
		}
		
		#listOfContents{
			color:#FFF !important;
			font-size:12px !important;
			line-height:2 !important;
		 }
		 
		 #mobileCell{
			 background:rgb(43,99,126) !important;
		 }
		 
		#mobileResources{
			font-size:18px !important;
		}*/
}

		#bodyTable{
			width:100%;
			background-color:#FFF;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 0;
			background-color: rgb(200,200,200);
			border-collapse: collapse;
			height: 100%;			
		}
		
		#introduction{
			width:62.7%;
		}
		
		#section7 tr{
			height:140px;
		}
		
		#contentsRow{
			height:200px;
		}
		
		#contentsBackground{
			width:160px;
			background-color:rgb(43,99,126);
		}
		
		#contents{
			color:#FFF;
			font-size:16px;
		}
		
		#tableOf{
			color:#FFF;
			font-size:14px;
			font-style:italic;
		}
		
		#listOfContents{
			color:#FFF;
			font-size:12px;
		}
		
		#mobilelistOfContents{
			color:#FFF;
			font-size:1px;
			line-height:0%;
		}
		
		#cellContents{
			padding-left:5px;
			line-height:200%;
		}
		
		td{
			font-family:Arial, Helvetica, sans-serif; 
			font-size:14px; 
			line-height:1.5;
		}
		
		p{
			font-family:Arial, Helvetica, sans-serif; 
			font-size:14px; 
			line-height:1.5;
			margin-top:10px;
			margin-bottom:10px;
		}
		ol {
			margin-left:10px;
			padding-left:10px;
		}
		li {
			margin-top:10px;
			margin-bottom: 10px;
			margin-left:0px;
			padding-left:0px;
		}
		.whencontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-top:5px;
		}
		.wherecontent{
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			padding-bottom:5px;
		}
		a{
			color:rgb(49,99,127);
			text-decoration: none;
		}
		
		#mobileResources{
			font-size:1px;
		}
		
		#mobileCell{
			background-color:#FFF;
			line-height:0%;
		}
		
		#bodyCell{
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			margin: 0;
			padding: 20px;
			border-top: 4px solid #BBBBBB;
			height: 100%;
			width: 100%;
		}
	
		#template{
			background-color:#FFF;
			border-collapse:collapse;
			border-spacing:0em;
			width:600px;
		}
		
		.innerDate{
			width:90px;
			height:140px;
		}
		
		.innerDescription{
			width:190px;
			height:140px;
		}
		
		.heightAdjust{
			height:160px;
			background-color:rgb(211,207,206);
		}
		
		#browserHead{
			background-color:rgb(200,200,200);
		}
		
		#footerText{
			background-color:rgb(200,200,200);
		}
		
		.topPadding{
			padding-top:5px;
		}
		
		.bottomPadding{
			padding-bottom:5px;
		}
		
		##sections2AND3{
			border-collapse:separate;
			border-spacing:23px;
		}
		
		#placeholder{
			color:#FFF;
			width:40px;
		}
		
		.sect2AND3{
			height:150px;
		}
		
		.outlookNoBackground{
			background-color:#FFF !important;
		}
		
		
	 	/* ///////// CLIENT-SPECIFIC STYLES ///////// */	 	
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */	 	
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */	 	
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */	 	
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */	 	
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */	 	
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	 
	 </style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #999;height: 100%;width: 100%;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: rgb(200,200,200);border-collapse: collapse;height: 100%;width: 100%;" width="100%">
				<tbody>
					<tr>
						<td align="center" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100%;width: 100%;" valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" id="template" style="background-color:#FFF;border-collapse:collapse;border-spacing:0em;" width="600px">
								<tbody>
									<tr>
										<!------------------------------ Preheader ------------------------------>
										<td id="browserHead" style="text-align:center; background-color:rgb(200,200,200);">
											<p style="font-size:10px;">
												Racecars, soccer, externships, and more!<br />
												<br />
										  <strong>Is this e-mail displaying correctly? <a href="http://broadcaster.iu.edu/dm?id=%%SUBSCRIBER_ID_TAG%%" style="color: #606060;font-weight: normal;text-decoration: underline;" target="_blank">View it in your browser</a>.</strong></p>
										</td>
										<!---------------------------- End Preheader ---------------------------->
									</tr>
									<tr valign="bottom">
										<td background="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/mobileWhatsHappening.jpg" id="whatsHappening" style="text-align:center;line-height:0;" valign="bottom">
											<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/headerImage.jpg" style="max-width: 600px; " /></td>
									</tr>
									<tr>
										<td>
											<!----------------------------- Introduction ----------------------------->
											<table cellpadding="0" cellspacing="0" height="100%" id="IntroAndContents" style="border-spacing:0em;border-collapse:collapse;" width="100%">
												<tbody>
													<tr valign="top">
														<td id="introduction" style="padding-left:10px;" width="366px">
															<br />
															<span style="font-size:24px;"><strong>%%$first%%,</strong></span>
															<p style="padding-right:30px;">
																Welcome back to campus! We hope that you had a restful Labor Day weekend and are ready to get back into the flow of classes. There's plenty going on in the next two weeks that you shouldn't miss. Read on for more info about how you could meet celebrity race car drivers, party with Jawz the Jaguar to support IUPUI's athletic teams, and find awesome resources to help you find a career (or a new major).</p>
															<p style="padding-right:30px;">
																Have a great week!</p>
														</td>
														<td id="tableOfContents">
															<table cellpadding="0" cellspacing="0">
																<tbody>
																	<tr height="200px" id="contentsRow">
																		<td id="contentsBackground" style="background-color:rgb(43,99,126);" valign="top" width="160px">
																			<table>
																				<tbody>
																					<tr>
																						<td height="30px">
																							<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/tableOfContentsBackgroundHappening.jpg" /></td>
																					</tr>
																					<tr>
																						<td colspan="2" id="cellContents" style="padding-left:5px; line-height:2;">
																						  <span id="listOfContents" style="color:#FFF;font-size:12px;font-family:Arial, Helvetica, sans-serif;">1. Externships<br />
																						  2. Pre-Professional Info<br />
																							3. Motorsports Day <br />
																							4. Health Studies<br />
																							5. Teeter-Totter-A-Thon<br />
																							6. Other  Events<br />
																							7. Off-Campus Events </span></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td id="bottomRibbon">
																			<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/bottomOfRibbon.jpg" /></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--------------------------- End Introduction ---------------------------></td>
									</tr>
									<!--------------------------- Mobile Table of Contents ---------------------------><!--			<tr id="mobileResources">
            	<td id="mobileCell">
                	<span style="color:#FFF"><strong>TABLE <em>of</em> CONTENTS</strong></span><br />
                    <ol id="mobilelistOfContents" style="color:#FFF;line-height:0;margin-top:0;margin-bottom:0;">
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Part-Time Job Fair</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Study Skills Boot Camp</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Weeks of Welcome</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Free Concert: We the Kings presented by SAPB</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Meet & Greek</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Other WOW Events</li>
                        <li style="line-height:0;margin-top:0;margin-bottom:0;"> Off-Campus Events</li>                                         
                    </ol>
                </td>
            </tr>--><!--------------------------- End Mobile Table of Contents --------------------------->
									<tr>
										<!------------------------------ SECTION NUMBER 1 ------------------------------>
										<td style="padding-left:10px;padding-right:10px;">
											<span style="font-size:36px;color:rgb(169,4,50);"><strong>1. Externships</strong></span>
											<p>Externships are a great way for students to shadow professionals in career fields they are interested in and create job connections. Learn more about how to apply for an externship and how it can help you better prepare for life after college on the University College Career Planning website.<br/>
										  <a href="http://career.uc.iupui.edu/externships.aspx"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></a></p>
                                            <p>Students interested in earning degrees in the <strong>health and life sciences</strong> should attend the HLS Externship Information Session this Thursday. Registration is required so don't delay!<br /><a href="http://go.iupui.edu/hlsevents"><span style="color:rgb(49,99,127);"><strong>REGISTER NOW</strong></span></a>
									  </td>
									</tr>
									<tr>
										<td>
											<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130903/externships.jpg" /></td>
									</tr>
									<tr>
										<td style="background-color:rgb(245,233,198);">
											<table style="border-collapse:collapse;">
												<tbody>
													<tr>
														<td class="topPadding" style="padding-left:5px;padding-top:5px;">
															<span><strong>When:</strong></span></td>
														<td class="topPadding" style="padding-top:5px;">
															<span class="whencontent" style="padding-left:15px;">Varies, See Links Above</span></td>
													</tr>
													<tr>
														<td class="bottomPadding" style="padding-left:5px; padding-bottom:5px;">
															<span><strong>Where:</strong></span></td>
														<td class="bottomPadding" style="padding-bottom:5px;">
															<span class="wherecontent" style="padding-left:15px;">Varies, See Links Above</span></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!---------------------------- END SECTION NUMBER 1 ---------------------------->
									<tr>
										<td>
											<table id="#sections2AND3" style="border-collapse:separate; border-spacing:8px;">
												<tbody>
													<tr>
														<td id="section2" style="vertical-align:top;" width="260px">
															<br />
															<!------------------------------ SECTION NUMBER 2 ------------------------------>
															<table height="100%" style="border-collapse:collapse;">
																<tbody>
																	<tr>
																		<td style="padding-top:4px;">
																			<span style="color:rgb(169,4,50);font-size:20px;"><strong>2. Pre-Professional Info</strong></span></td>
																	</tr>
																	<tr height="">
																		<td class="sect2AND3" height="140px" valign="top">
																			<p>If you are dreaming of a career in a health profession, attend a pre-professional information session. Space is limited and students must register to attend.<br/>
																		  <span style="color:rgb(49,99,127);"><strong><a href="http://science.iupui.edu/careers/science-career-development" style="text-decoration:none;">LEARN MORE</a></strong></span></p>

																		</td>
																	</tr>
																	<tr>
																		<td align="center" id="sect2Images">
																			<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130903/preprofessional.jpg" /></td>
																	</tr>
																	<tr>
																		<td class="outlookNoBackground" style="background-color:rgb(245,233,198);">
																			<table style="border-collapse:collapse;">
																				<tbody>
																					<tr>
																						<td class="topPadding" style="padding-left:5px;padding-top:5px;">
																							<span><strong>Women's:</strong></span></td>
																						<td class="whencontent" style="padding-left:15px;padding-top:5px;">
																							Sun., Sept. 8, 1–3 p.m.</td>
																					</tr>
																					<tr>
																						<td class="bottomPadding" style="padding-left:5px;padding-bottom:5px;">
																							<span><strong>Men's:</strong></span></td>
																						<td class="wherecontent" style="padding-left:15px;padding-bottom:5px;">
																							Wed., Sept. 11, 7–9 p.m.</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!---------------------------- END SECTION NUMBER 2 ----------------------------></td>
														<td id="placeholder" style="color:#FFF;" width="50px">
															Place</td>
														<td id="section3" style="vertical-align:top;" width="260px">
															<br />
															<!------------------------------ SECTION NUMBER 3 ------------------------------>
															<table height="100%" style="border-collapse:collapse;">
																<tbody>
																	<tr>
																		<td>
																			<span style="color:rgb(169,4,50);font-size:20px;"><strong>3. Motorsports Day 2013</strong></span></td>
																	</tr>
																	<tr>
																		<td class="sect2AND3" height="140px" valign="top">
																			<p>Learn more about the Motorsports Engineering program at IUPUI while rubbing elbows with racing celebrities, checking out  cars, and touring the Motorsports Technology Lab.<br/><span style="color:rgb(49,99,127);"><strong><a href="http://events.iupui.edu/event/?event_id=9209" style="text-decoration:none;">LEARN MORE</a></strong></span></p>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<img src="http://media.broadcaster.iu.edu/collegeiupui/whatsHappening/20130903/motorsports.jpg"></td>
																	</tr>
																	<tr>
																		<td>
																			<table style="border-collapse:collapse;">
																				<tbody>
																					<tr>
																						<td class="topPadding" style="padding-left:5px;color:rgb(169,4,50);padding-top:5px;">
																							<span><strong>When:</strong></span></td>
																						<td class="whencontent" style="padding-left:15px;padding-top:5px;">
																							Thur., Sept. 5, 10–2 p.m.</td>
																					</tr>
																					<tr>
																						<td class="bottomPadding" style="padding-left:5px;color:rgb(169,4,50);padding-bottom:5px;">
																							<span><strong>Where:</strong></span></td>
																						<td class="wherecontent" style="padding-left:15px;padding-bottom:5px;">
																							UC Courtyard and UC 104</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!---------------------------- END SECTION NUMBER 3 ----------------------------></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!---------------------------- SECTION NUMBER 4 ---------------------------->
									<tr>
										<td style="padding-top:10px;padding-left:10px;padding-right:10px;">
											<span style="color:rgb(169,4,50);font-size:24px;"><strong>4. Health Studies Open House</strong></span>
											<p>Learn more about majors, study programs, and career options in the medical humanities and health study fields. <br/><a href="https://www.facebook.com/events/450458681727919/?ref=22" style="text-decoration:none;"><span style="color:rgb(49,99,127);"><strong>LEARN MORE</strong></span></a></p>
									  </td>
									</tr>
									<tr>
										<td>
											<table style="border-collapse:collapse;">
												<tbody>
													<tr>
														<td style="padding-left:10px;color:rgb(169,4,50);">
															<span><strong>When:</strong></span></td>
														<td class="whencontent" style="padding-left:15px;">
															Wed., Sept. 4, 10:30–3 p.m.</td>
													</tr>
													<tr>
														<td style="padding-left:10px;color:rgb(169,4,50);">
															<span><strong>Where:</strong></span></td>
														<td class="wherecontent" style="padding-left:15px;">Medical Humanities and Health Studies Building</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!---------------------------- END SECTION NUMBER 4 ----------------------------><!------------------------------ SECTION NUMBER 5 ------------------------------>
									<tr>
										<td style="padding-top:20px;padding-left:10px;padding-right:10px;">
											<span style="color:rgb(169,4,50);font-size:24px;"><strong>5. Phi Mu's 11th Annual Teeter-Totter-A-Thon</strong></span>
											<p>
										 Support Phi Mu as they teeter-totter for 36 hours straight to raise money for Children's Miracle Network Hospitals!<br/><a href="http://iupui.phimu.org/" style="text-decoration:none;"><span style="color:rgb(49,99,127);"><strong> LEARN MORE</strong></span></a></p>
									  </td>
									</tr>
									<tr>
										<td>
											<table style="border-collapse:collapse;">
												<tbody>
													<tr>
														<td style="padding-left:10px;color:rgb(169,4,50);">
															<span><strong>When:</strong></span></td>
														<td class="whencontent" style="padding-left:15px;">Wed., Sept. 11, 7 a.m.–Thur., Sept. 12, 7 p.m.</td>
													</tr>
													<tr>
														<td style="padding-left:10px;color:rgb(169,4,50);">
															<span><strong>Where:</strong></span></td>
														<td class="wherecontent" style="padding-left:15px;">
															University College Courtyard</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<!---------------------------- END SECTION NUMBER 5 ---------------------------->
									<tr>
										<td>
											<table>
												<tbody>
													<tr>
														<td style="vertical-align:top;padding-right:20px;padding-left:10px;" width="280px">
															<!------------------------------ SECTION NUMBER 6 ------------------------------>
															<table height="100%">
																<tbody>
																	<tr>
																		<td style="padding-top:20px;">
																			<span style="color:rgb(169,4,50);font-size:20px;"><strong>6. Other  Events</strong></span></td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																					  <td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Sunday</strong><br />
																						  <span style="color:rgb(169,4,50);">Sept. 8</span></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<strong><a href="http://iupuijags.com/">Women's Soccer vs. Bowling Green</a></strong><br />
																					  Michael A. Carroll Track and Soccer Stadium<br/>1–3 p.m.</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																					  <td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Tuesday</strong><br />
																						  <span style="color:rgb(169,4,50);">Sept. 10</span></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<a href="http://www.kelleycareersonline.com/"><strong>Accounting &amp; Finance &quot;Meet the Recruiter Career Fair&quot;</strong></a><br />
																							Campus Center, CE 450<br />
																							3–6 p.m.</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																					  <td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Wednesday</strong><br />
																						  <span style="color:rgb(169,4,50);">Sept. 11</span></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<strong><a href="http://www.herron.iupui.edu/event/artists-talk-paul-demuro-betsy-odom">Artists's Talk—Paul Demuro &amp; Betsy Odom</a></strong><br />
																							Eskenazi Hall<br />
																							6 p.m.</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																					  <td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Wednesday</strong><br />
																						  <span style="color:rgb(169,4,50);">Sept.11</span></td>
																					  <td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<strong><a href="http://iupuijags.com/">Men's Soccer vs. Houston Baptist</a></strong><br/>Michael A. Carroll Track and Soccer Stadium<br/>
																						7–9 p.m.</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<p><a href="http://events.iupui.edu/">View the IUPUI Events Calendar</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!---------------------------- END SECTION NUMBER 6 ----------------------------></td>
														<td style="vertical-align:top;padding-right:10px;padding-bottom:50px;" width="280px">
															<!------------------------------ SECTION NUMBER 7 ------------------------------>
															<table height="100%">
																<tbody>
																	<tr>
																		<td style="padding-top:20px;">
																			<span style="color:rgb(169,4,50);font-size:20px;"><strong>7. Off-Campus Happenings</strong></span></td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																						<td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Music</strong></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<strong><a href="http://do317.com/event/2013/09/07/toby-keith-with-kip-moore" style="text-decoration:none;">Toby Keith</a></strong><br />
																							Sat., Sept. 7, 7 p.m.<br />
																							Klipsch Music Center<br />
																							<br />
																							<strong><a href="http://do317.com/event/2013/09/14/yellowcard" style="text-decoration:none;">Yellowcard</a></strong><br />
																							Sat., Sept. 14, 7 p.m.<br />
																							Old National Center</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																						<td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Food</strong></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<strong><a href="http://do317.com/event/2013/09/06/first-friday-food-truck-festival" style="text-decoration:none;">First Friday Food Truck Festival</a></strong><br />
																							Fri., Sept. 6, 7 p.m.<br />
																							Old National Center</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																						<td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Arts</strong></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<strong><a href="http://www.idada.org/first-friday-map/" style="text-decoration:none;">First Friday Gallery Open Night</a></strong><br />
																							Fri., Sept. 6, 5 p.m.–late<br />
																							Various locations</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="heightAdjust" height="160px" style="background-color:rgb(211,207,206);">
																			<table id="section7" style="border-collapse:collapse;">
																				<tbody>
																					<tr height="140px" style="background-color:rgb(211,207,206);" valign="top">
																						<td class="innerDate" style="font-size:12px;padding-top:5px;padding-left:5px;" width="90px">
																							<strong>Entertainment</strong></td>
																						<td class="innerDescription" style="font-size:12px;padding-top:5px;padding-left:10px;" width="190px">
																							<strong><a href="http://do317.com/event/2013/09/13/rupauls-drag-race-battle-of-the-seasons" style="text-decoration:none;">RuPaul's Drag Race Battle of the Seasons</a></strong><br />
																							Fri., Sept. 13, 7 p.m.<br />
																					  Old National Center</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<p>
																				<a href="http://do317.com/" style="text-decoration:none;">Everything else happening</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!---------------------------- END SECTION NUMBER 7 ----------------------------></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr valign="bottom">
										<td id="footerImage" style="background-color:rgb(168,5,50);" valign="bottom">
											<img src="http://media.broadcaster.iu.edu/collegeiupui/academicDeadlines/footerImage.jpg" /></td>
									</tr>
									<tr>
										<td align="center" style="background-color:rgb(168,5,50);color:#FFF;font-size:10px;">
											<a href="http://www.iupui.edu" style="text-decoration:none;color:#FFF;">Indiana University–Purdue University Indianapolis</a><br />
											Copyright 2002 - 2013 The Trustees of Indiana University | <a href="http://www.iu.edu/copyright/complaints.shtml" style="text-decoration:none;color:#FFF;">Copyright Complaints</a> | <a href="http://www.iupui.edu/privacy/" style="text-decoration:none;color:#FFF;">Privacy Policy</a><br />
											 </td>
									</tr>
									<tr>
										<td id="footerText" style="text-align:center;font-size:10px;background-color:rgb(200,200,200);">
											<p style="font-size:10px;">
												<strong>University College, Taylor Hall, 815 W. Michigan Street, Indianapolis, IN, 46202, USA</strong><br />
												<br />
												You are receiving this message because you are a University College student at IUPUI.<br />
												<br />
												If you have questions about advising, career planning, or anything found in this<br />
												email please reply to this message or email at <strong><em>advising@iupui.edu</em></strong></p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
